.career_wrapper {
  margin: 20px 0;
  .nav-pills {
    .nav-link {
      border: 1px solid #d5d4d4 !important;
      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
      @include hover-transition();
      &.active {
        background-color: #1fa898;
      }
      &:not(.active) {
        &:hover {
          background-color: #e4e1e1;
        }
      }
    }
  }
  .tab-content {
    margin-top: 50px;
  }

  .tab_inner_wrapper {
    position: relative;
    padding: 20px;
    border: 1px solid #b0afaf;
    @include max-media-width(991) {
      padding: 12px;
    }
  }
  .tab_title {
    position: absolute;
    top: -26px;
    font-size: 22px;
    font-weight: 500;
    color: white;
    background: #1fa898;
    padding: 10px 20px;
    max-width: calc(100% - 20px);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    @include media-break-width(768, 991) {
      top: -23px;
      font-size: 20px;
      padding: 10px 18px;
    }
    @include max-media-width(767) {
      top: -23px;
      font-size: 18px;
      padding: 10px 16px;
    }
  }
  .inner_table_area {
    margin-top: 20px;
  }
  .thead-green {
    background: #1fa898;
    th {
      color: white;
    }
  }
  .table_input_area {
    min-width: 100px;
    max-width: 200px;
  }
  table {
    th {
      font-weight: 500;
    }
  }

  .delete_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid rgb(199, 195, 195) !important;
    &:hover {
      background: rgba(234, 234, 234, 0.767);
    }
  }
  .sub_text {
    font-size: 12px;
    font-weight: 400;
  }
  .reference_area{
    @include min-media-width(768) {
      padding: 12px;
      border: 1px solid #b0afaf;

    }
    h4{
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 24px;
      padding-bottom: 2px;
      border-bottom: 1px solid #b0afaf;
      @include max-media-width(767) {
        font-size: 16px;
        margin-bottom: 20px;
      }
    }
  }

}
