<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>RISK TALK</title>
        
        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900' rel='stylesheet' type='text/css'>
    </head>
    <body>
        
        <!--wrapper starts-->
        <div class="wrapper screen_bg">
            
            <div class="wizard">
            
                <!--wizard inner starts-->
                <div class="wizard-inner">
                    <ul class="nav nav-tabs" role="tablist">
    
                        <li role="presentation" class="active"><a href="#screen1" data-toggle="tab" aria-controls="screen1" role="tab"></a></li>
                        <li role="presentation" class="disabled"><a href="#screen2" data-toggle="tab" aria-controls="screen2" role="tab"></a></li>
                        <li role="presentation" class="disabled"><a href="#screen3" data-toggle="tab" aria-controls="screen3" role="tab"></a></li>
                        <li role="presentation" class="disabled"><a href="#screen4" data-toggle="tab" aria-controls="screen4" role="tab"></a></li>
                        <li role="presentation" class="disabled"><a href="#screen5" data-toggle="tab" aria-controls="screen5" role="tab"></a></li>
                        <li role="presentation" class="disabled"><a href="#screen6" data-toggle="tab" aria-controls="screen6" role="tab"></a></li>
                        <li role="presentation" class="disabled"><a href="#screen7" data-toggle="tab" aria-controls="screen7" role="tab"></a></li>
                        <li role="presentation" class="disabled"><a href="#screen8" data-toggle="tab" aria-controls="screen8" role="tab"></a></li>
                        <li role="presentation" class="disabled"><a href="#screen9" data-toggle="tab" aria-controls="screen9" role="tab"></a></li>
                        <li role="presentation" class="disabled"><a href="#screen10" data-toggle="tab" aria-controls="screen10" role="tab"></a></li>
                        <li role="presentation" class="disabled"><a href="#screen11" data-toggle="tab" aria-controls="screen11" role="tab"></a></li>
                    </ul>
                </div>
                <!--wizard inner starts-->
            
                <!--form starts-->
                <form role="form">
                
                    <div class="tab-content">
                    
                    	<!--screen one starts-->
                        <div class="tab-pane active" role="tabpanel" id="screen1">
                            <!--screen starts-->
                            <div class="screen">
                                
                                <!--header starts-->
                                <header class="screen_header">
                                    Login
                                </header>
                                <!--header ends-->
                            
                                <!--logo starts-->
                                <div class="logo">
                                    <img src="img/logo.png" alt="Logo"/> 
                                </div>
                                <!--logo ends-->
                                
                                <!--screen content starts-->
                                <div class="screen_content">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                            <input type="email" class="form-control" id="email" value="" placeholder="Mail">
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                            <input type="text" class="form-control" id="pwd" value="" placeholder="Password">
                                        </div>
                                    </div>
                                    
                                    <button type="button" class="btn btn-default btn-block next-screen" onClick="scroll(0, 100);">Login</button>
                                    
                                     <!--forgot starts-->
                                    <a href="" class="forgot_link">forgot password ?</a>
                                    <!--forgot ends-->
                               </div>
                                <!--screen content ends-->
                            </div>
                            <!--screen ends-->
                        </div>
                        <!--screen one ends-->
                        
                        <!--screen two starts-->
                        <div class="tab-pane" role="tabpanel" id="screen2">
                        
                            <!--screen starts-->
                            <div class="screen">
                                
                                <!--header starts-->
                                <header class="screen_header">
                                    Screen 01
                                </header>
                                <!--header ends-->
                                
                                <!--screen title starts-->
                                <h2 class="screen_title">Welcome To Risk Talk</h2>
                                <!--screen title ends-->
                                
                                <!--screen content starts-->
                                <div class="screen_content">
                                    <button type="button" class="btn option_btn active next-screen">Create a Risk Assessment</button>
                                    <button type="button" class="btn option_btn disabled">Change a Risk Assessment</button>
                                </div>
                                <!--screen content ends-->
                                
                            </div>
                            <!--screen ends-->
                            
                        </div>
                        <!--screen two ends-->
                        
                        <!--screen three starts-->
                        <div class="tab-pane" role="tabpanel" id="screen3">
                        
                            <!--screen starts-->
                            <div class="screen">
                                
                                <!--header starts-->
                                <header class="screen_header">
                                    Screen 02
                                </header>
                                <!--header ends-->
                                
                                <!--screen content starts-->
                                <div class="screen_content">
                                	<div class="form-group">
                                        <input type="text" placeholder="create your assessment here" id="create_assessment" class="form-control text-center" >
                                    </div>
                                    <div class="button_btm">
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <button type="button" class="btn btn-default back_btn prev-screen">Back</button>
                                            </div>
                                            <div class="col-xs-6">
                                                <button type="button" class="btn btn-default next_btn next-screen">Next</button>
                                            </div>
                                        <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                                <!--screen content ends-->
                                
                            </div>
                            <!--screen ends-->
                            
                        </div>
                        <!--screen three ends-->
                        
                        <!--screen four starts-->
                        <div class="tab-pane" role="tabpanel" id="screen4">
                        
                            <!--screen starts-->
                            <div class="screen">
                                
                                <!--header starts-->
                                <header class="screen_header">
                                    Screen 03
                                </header>
                                <!--header ends-->
                                
                                <!--screen title starts-->
                                <h2 class="screen_title">What Task are you completing?</h2>
                                <!--screen title ends-->
                                
                                <!--screen content starts-->
                                <div class="screen_content">
                                	<button type="button" id="record_btn" class="record_btn"><img src="img/record_btn.png"></button>
                                    <div class="button_btm">
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <button type="button" class="btn btn-default back_btn prev-screen">Back</button>
                                            </div>
                                            <div class="col-xs-6">
                                                <button type="button" class="btn btn-default next_btn next-screen">Next</button>
                                            </div>
                                        <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                                <!--screen content ends-->
                                
                            </div>
                            <!--screen ends-->
                            
                        </div>
                        <!--screen four ends-->
                        
                        <!--screen five starts-->
                        <div class="tab-pane" role="tabpanel" id="screen5">
                        
                            <!--screen starts-->
                            <div class="screen">
                                
                                <!--header starts-->
                                <header class="screen_header">
                                    Screen 04
                                </header>
                                <!--header ends-->
                                
                                <!--screen title starts-->
                                <h2 class="screen_title">Are there any Critical Risks?</h2>
                                <!--screen title ends-->
                                
                                <!--screen content starts-->
                                <div class="screen_content">
                                	<div class="form-group">
                                        <label class="custom_select">
                                            <select>
                                                <option value="1">No</option>
                                                <option value="2">Option One</option>
                                                <option value="3">Option Two</option>
                                                <option value="4">Option Three</option>
                                            </select>
                                        </label>
                                    </div>
                                    <div class="button_btm">
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <button type="button" class="btn btn-default back_btn prev-screen">Back</button>
                                            </div>
                                            <div class="col-xs-6">
                                                <button type="button" class="btn btn-default next_btn next-screen">Next</button>
                                            </div>
                                        <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                                <!--screen content ends-->
                                
                            </div>
                            <!--screen ends-->
                            
                        </div>
                        <!--screen five ends-->
                        
                        <!--screen six starts-->
                        <div class="tab-pane" role="tabpanel" id="screen6">
                        
                            <!--screen starts-->
                            <div class="screen">
                                
                                <!--header starts-->
                                <header class="screen_header">
                                    Screen 06
                                </header>
                                <!--header ends-->
                                
                                <!--screen title starts-->
                                <h2 class="screen_title">What other risks are involved?</h2>
                                <!--screen title ends-->
                                
                                <!--screen content starts-->
                                <div class="screen_content">
                                	<button type="button" id="record_btn" class="record_btn"><img src="img/record_btn.png"></button>
                                    <div class="button_btm">
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <button type="button" class="btn btn-default back_btn prev-screen">Back</button>
                                            </div>
                                            <div class="col-xs-6">
                                                <button type="button" class="btn btn-default next_btn next-screen">Next</button>
                                            </div>
                                        <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                                <!--screen content ends-->
                                
                            </div>
                            <!--screen ends-->
                            
                        </div>
                        <!--screen six ends-->
                        
                        <!--screen seven starts-->
                        <div class="tab-pane" role="tabpanel" id="screen7">
                        
                            <!--screen starts-->
                            <div class="screen">
                                
                                <!--header starts-->
                                <header class="screen_header">
                                    Screen 07
                                </header>
                                <!--header ends-->
                                
                                <!--screen title starts-->
                                <h2 class="screen_title">How are you controlling these Risks?</h2>
                                <!--screen title ends-->
                                
                                <!--screen content starts-->
                                <div class="screen_content">
                                	<button type="button" id="record_btn" class="record_btn"><img src="img/record_btn.png"></button>
                                    <div class="button_btm">
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <button type="button" class="btn btn-default back_btn prev-screen">Back</button>
                                            </div>
                                            <div class="col-xs-6">
                                                <button type="button" class="btn btn-default next_btn next-screen">Next</button>
                                            </div>
                                        <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                                <!--screen content ends-->
                                
                            </div>
                            <!--screen ends-->
                            
                        </div>
                        <!--screen seven ends-->
                        
                        <!--screen eight starts-->
                        <div class="tab-pane" role="tabpanel" id="screen8">
                        
                            <!--screen starts-->
                            <div class="screen">
                                
                                <!--header starts-->
                                <header class="screen_header">
                                    Screen 08
                                </header>
                                <!--header ends-->
                                
                                <!--screen title starts-->
                                <h2 class="screen_title">What is the maximum reasable consequence?</h2>
                                <!--screen title ends-->
                                
                                <!--screen content starts-->
                                <div class="screen_content">
                                	<div class="form-group">
                                        <label class="custom_select">
                                            <select>
                                                <option value="1">No</option>
                                                <option value="2">Option One</option>
                                                <option value="3">Option Two</option>
                                                <option value="4">Option Three</option>
                                            </select>
                                        </label>
                                    </div>
                                    <div class="button_btm">
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <button type="button" class="btn btn-default back_btn prev-screen">Back</button>
                                            </div>
                                            <div class="col-xs-6">
                                                <button type="button" class="btn btn-default next_btn next-screen">Next</button>
                                            </div>
                                        <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                                <!--screen content ends-->
                                
                            </div>
                            <!--screen ends-->
                            
                        </div>
                        <!--screen eight ends-->
                        
                        <!--screen nine starts-->
                        <div class="tab-pane" role="tabpanel" id="screen9">
                        
                            <!--screen starts-->
                            <div class="screen">
                                
                                <!--header starts-->
                                <header class="screen_header">
                                    Screen 09
                                </header>
                                <!--header ends-->
                                
                                <!--screen title starts-->
                                <h2 class="screen_title">What is the liklihood of that consequence occurring?</h2>
                                <!--screen title ends-->
                                
                                <!--screen content starts-->
                                <div class="screen_content">
                                	<div class="form-group">
                                        <label class="custom_select">
                                            <select>
                                                <option value="1">No</option>
                                                <option value="2">Option One</option>
                                                <option value="3">Option Two</option>
                                                <option value="4">Option Three</option>
                                            </select>
                                        </label>
                                    </div>
                                    <div class="button_btm">
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <button type="button" class="btn btn-default back_btn prev-screen">Back</button>
                                            </div>
                                            <div class="col-xs-6">
                                                <button type="button" class="btn btn-default next_btn next-screen">Next</button>
                                            </div>
                                        <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                                <!--screen content ends-->
                                
                            </div>
                            <!--screen ends-->
                            
                        </div>
                        <!--screen nine ends-->
                        
                        <!--screen ten starts-->
                        <div class="tab-pane" role="tabpanel" id="screen10">
                        
                            <!--screen starts-->
                            <div class="screen">
                                
                                <!--header starts-->
                                <header class="screen_header">
                                    Screen 10
                                </header>
                                <!--header ends-->
                                
                                <!--screen title starts-->
                                <h2 class="screen_title">Visual or audio Signature</h2>
                                <!--screen title ends-->
                                
                                <!--screen content starts-->
                                <div class="screen_content">
                                	<button type="button" id="record_btn" class="record_btn"><img src="img/record_btn.png"></button>
                                    <div class="button_btm">
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <button type="button" class="btn btn-default back_btn prev-screen">Back</button>
                                            </div>
                                            <div class="col-xs-6">
                                                <button type="button" class="btn btn-default next_btn next-screen">Next</button>
                                            </div>
                                        <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                                <!--screen content ends-->
                                
                            </div>
                            <!--screen ends-->
                            
                        </div>
                        <!--screen ten ends-->
                        
                        <!--screen eleven starts-->
                        <div class="tab-pane" role="tabpanel" id="screen11">
                        
                            <!--screen starts-->
                            <div class="screen">
                                
                                <!--header starts-->
                                <header class="screen_header">
                                    Screen 11
                                </header>
                                <!--header ends-->
                                
                                <!--logo starts-->
                                <div class="logo">
                                    <img src="img/logo.png" alt="Logo"/> 
                                </div>
                                <!--logo ends-->
                                
                                <!--screen title starts-->
                                <h2 class="screen_title">Thankyou for Talking Risk</h2>
                                <!--screen title ends-->
                                
                                <!--screen content starts-->
                                <div class="screen_content">
                                	
                                </div>
                                <!--screen content ends-->
                                
                            </div>
                            <!--screen ends-->
                            
                        </div>
                        <!--screen eleven ends-->
                        
                        <div class="clearfix"></div>
                    </div>
                        
                </form>
                <!-- form ends-->
                
            </div>
            
        </div>
        <!--wrapper ends-->
        
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
		$(document).ready(function () {
			//Initialize tooltips
			//$('.nav-tabs > li a[title]').tooltip();
			
			//Wizard
			/*$('a[data-toggle="tab"]').on('show.bs.tab', function (e) {
		
				var $target = $(e.target);
			
				if ($target.parent().hasClass('disabled')) {
					return false;
				}
			});*/
		
			$(".next-screen").click(function (e) {
		
				var $active = $('.wizard .nav-tabs li.active');
				$active.next().removeClass('disabled');
				nextTab($active);
				$(window).scrollTop(0);
		
			});
			$(".prev-screen").click(function (e) {
		
				var $active = $('.wizard .nav-tabs li.active');
				prevTab($active);
				$(window).scrollTop(0);
		
			});
		});
		
		function nextTab(elem) {
			$(elem).next().find('a[data-toggle="tab"]').click();
		}
		function prevTab(elem) {
			$(elem).prev().find('a[data-toggle="tab"]').click();
		}
    </script>
    </body>
</html>
