body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}


/*icon for this theme*/
.btn-primary {

    color: #fff;
    background-color: #4a7bb9 !important;
    border-color: #4a7bb9;

}

.btn-outline-primary {

    color: #4a7bb9;
    border-color: #4a7bb9;
    padding: 10px 50px;

}

.btn-outline-primary.focus,
.btn-outline-primary:focus,
.btn-primary.focus,
.btn-primary:focus,
.btn-light.focus,
.btn-light:focus {
    box-shadow: none;
}

.btn-outline-primary:hover {
    background-color: #4a7bb9;
    border-color: #4a7bb9;
}

.btn-primary:hover {
    background-color: #32639d;
    border-color: #32639d;
}

a {
    text-decoration: none !important;
    transition: all .5s;
}

.light_bg {
    background: #f2f2f2;
}

/*==============================================
      Header          
==============================================*/

.top_bar {
    background: #1FA898;
    color: #fff;
    font-size: 14px;
    padding: 12px 0;
}

.top_bar ul li {
    display: inline-block;
    padding-left: 12px;
}

.top_bar ul {
    padding: 0;
    margin: 0;
}

.top_bar ul li a {
    color: #fff;
    text-decoration: none;
    transition: all .5s;
}

.top_bar ul li:first-child {
    padding-left: 0;
}

.top_bar ul li a:hover {
    opacity: .8;
}

.navbar.navbar-expand-md.navbar-light.fixed-top {
    background: rgba(255, 255, 255, .95);
    padding: 0 1.5rem;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #4a7bb9;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active {

    /*border-color: #EF4D22;*/
    color: #4a7bb9;

}

.navbar-light .navbar-nav .active {

    /*border-color: #4a7bb9;*/

}

.navbar-light .navbar-nav .active .nav-link {


    position: relative;

}

.navbar-light .navbar-nav .active .nav-link::before {

    border-bottom: 1px solid #4a7bb9;
    position: absolute;
    content: "";
    width: 100%;
    height: auto;
    top: 50px;

}

.navbar-light .navbar-nav .nav-link {
    color: #000;
    transition: all .3s;
}

.navbar-brand img {
    max-height: 60px;
}

.drive_btn {
    background: #EF4D22;
    transition: all .3s;
}

.navbar-nav .drive_btn a.nav-link {
    color: #fff;
}

.navbar-nav .drive_btn a.nav-link i {
    padding-right: 10px;
    font-size: 22px;
}

.navbar-nav .drive_btn:hover {
    background: #059348;
    color: #fff;
}

.navbar-nav .drive_btn:hover a.nav-link {
    color: #fff;
}

.nav-item.px-3.drive_btn {}

.sub_menu {
    opacity: 0;
    position: absolute;
    top: 200px;
    left: 0;
    width: 200px;
    background: #fff;
    transition: all .7s;
    z-index: -1;
    box-shadow: 0 0 10px #ddd;
    display: none;
}

.nav-item.has_sub_menu {
    position: relative;
    /*padding-right: 40px;*/
}

.has_sub_menu:hover .sub_menu {
    opacity: 1;
    top: 100%;
    z-index: 11;
    display: block;
}

.navbar-expand-md .navbar-nav .nav-link {

    padding: 0px;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 600;
    /*border-bottom: 1px solid transparent;*/

}

/*.navbar-brand {
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translate(0,-50%);
}*/
.nav-item {

    padding: 30px 20px;
    border-bottom: 2px solid transparent;

}

.sub_menu a {
    padding: 15px;
    display: inline-block;
    border-top: 1px solid #DDD;
    width: 100%;
    color: #000;
    text-decoration: none;
    transition: all .5s;
    font-size: 14px;
}

.sub_menu a:hover {
    background: #fff;
    color: #4a7bb9;
    border-color: #4a7bb9;
}

.navbar {

    padding: 0;

}

.nav-item:last-child {
    padding-right: 0;
}

/*.nav-item.has_sub_menu::before {
    content: "\f107";
    font-family: fontawesome;
    position: absolute;
    right: 20px;
    top: 50%;
    -webkit-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);

    transform: translate(0,-50%);
}*/
/*==============================================
      Home Banner Slider          
==============================================*/
.tg-homeslider {
    color: #fff;
    font-size: 22px;
    min-height: 300px;
    position: relative;
}

.pogoSlider-progressBar-duration {
    background-color: #4a7bb9;
}

.tg-homeslider .pogoSlider-slide {
    width: 100%;
    float: left;
    opacity: 0;
    height: 100%;
    padding: 0 100px;
    overflow: hidden;
    position: absolute;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    justify-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -ms-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;

}

.tg-homeslider .pogoSlider-slide:after {
    top: 0;
    left: 0;
    z-index: -1;
    content: "";
    width: 100%;
    height: 100%;
    opacity: 0.40;
    background: #072750;
    position: absolute;
}

/*9-4-2019*/
.tg-homeslider .pogoSlider-slide img {
    /* position: absolute;
    padding: 0;
    margin: 0;*/
    height: 100%;
}

/*.tg-homeslider .pogoSlider-slide::before {

    background-color: #95909029;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

}*/
.slider_pro_image::before {

    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    background-color: #4a7bb93d;

}

.slider_pro_image {

    position: absolute;
    width: 100%;
    height: 100%;

}

/*9-4-2019*/

.tg-slidercontent {
    width: 100%;
    text-align: center;
}

.tg-slidercontent h1 {
    margin: 0;
    color: #fff;
    font-size: 60px;
    font-weight: 800;
    line-height: normal;
}

.tg-slidercontent .tg-description {
    padding: 30px 0;
}

.tg-slidercontent .tg-description p {
    margin: 0;
    line-height: 32px;
    font-size: 48px;
    font-weight: 300;
}

.pogoSlider-progressBar {
    height: 3px;
    background: #e9e9ea;
}

.tg-btns {
    width: 100%;
    float: left;
}

.tg-slidercontent .tg-btns .tg-btn {
    float: center;
    margin: 100px 0 0;
    display: inline-block;
}

.pogoSlider--dirTopLeft .pogoSlider-dir-btn--next,
.pogoSlider--dirTopRight .pogoSlider-dir-btn--next,
.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--next,
.pogoSlider--dirBottomRight .pogoSlider-dir-btn--next,
.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--next,
.pogoSlider--dirTopLeft .pogoSlider-dir-btn--prev,
.pogoSlider--dirTopRight .pogoSlider-dir-btn--prev,
.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--prev,
.pogoSlider--dirBottomRight .pogoSlider-dir-btn--prev,
.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--prev {
    width: 55px;
    height: 160px;
    line-height: 158px;
    border: none;
    background: rgba(0, 0, 0, .3);
    top: 50%;
    transform: translate(0, -50%);
}

.pogoSlider--dirTopLeft .pogoSlider-dir-btn--next:before,
.pogoSlider--dirTopRight .pogoSlider-dir-btn--next:before,
.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--next:before,
.pogoSlider--dirBottomRight .pogoSlider-dir-btn--next:before,
/*.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--next:before{content: '\e876';}*/
.pogoSlider--dirTopLeft .pogoSlider-dir-btn--prev:before,
.pogoSlider--dirTopRight .pogoSlider-dir-btn--prev:before,
.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--prev:before,
.pogoSlider--dirBottomRight .pogoSlider-dir-btn--prev:before,
/*.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--prev:before{content: '\e875';}*/
.pg_inner_icon {
    color: #fff;
}

.pogoSlider-dir-btn.pogoSlider-dir-btn--next {
    right: 0;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.pogoSlider-dir-btn.pogoSlider-dir-btn--prev {
    left: 0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

/*==============================================
      News Ticker         
==============================================*/
#tick li,
#tick2 li {
    list-style-type: none;
    float: left;
    padding-right: 50px;
    position: absolute;
    left: 0px;
    width: 100%;
}

#tick,
#tick2 {
    position: relative;
    display: block;
    width: 5000px;
    margin: 0;
    content="";
    display: table;
    height: 0px;
}

#outer {

    width: 80%;
    height: 55px;
    overflow: hidden;
    margin: 0 auto;
    max-width: 80%;
    padding: 10px 0;
    /*position: relative;*/

}

#outer a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

.breaking_mews_sec {
    background: #32639d;
}

.news_label {

    background: #4074b0;
    color: #fff;
    font-size: 22px;
    position: relative;
    padding: 10px 15px;

}

.ticker_content::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    background: #4074b0;
    left: -35px;
    top: 50%;
    transform: rotate(45deg) translate(0, -50%);
    margin-top: -7px;
}

.call_action_sec {

    background: #1FA898;
    padding: 10px;
    color: #fff;

}

.btn.btn-light.white_btn {

    color: #4a7bb9;
    background: #fff;
    border-color: #fff;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 30px;
    border-radius: 10px;

}

.btn.btn-light.white_btn:hover {

    background-color: #32639d;
    color: #fff;

}

/*==============================================
      Section Area    
==============================================*/
.section_area {
    padding: 50px 0;
}

.section_title {
    margin-bottom: 45px;
}

.section_title h2 {
    color: #4a7bb9;
    font-size: 48px;
    font-weight: 600;
}

.section_title h2 span {
    display: block;
    font-size: 36px;
    font-weight: 300;
    margin-top: 30px;
}

.img_shadow {

    box-shadow: 0 0 10px #ddd;

}

/*==============================================
      Welcome Section Area    
==============================================*/
.welcome_sec {

    background: #f2f2f2;

}

/*==============================================
      Service Section Area    
==============================================*/
.service_box {
    background: #f6f6f6;
    padding: 15px;
    text-align: center;
    margin-bottom: 30px;
    min-height: 250px;
    transition: .4s all;
}

.service_box:hover {
    box-shadow: 0 0 10px #ddd;
}

.service_icon {
    width: 50px;
    height: 50px;
    border: 1px solid #4a7bb9;
    padding: 5px;
    margin: 0 auto;
}

.service_icon {
    margin-bottom: 20px;
}

.service_title h3 a {
    font-size: 16px;
    color: #222222;
    font-weight: 600;
    margin-bottom: 15px;
}

.service_content p {
    font-size: 12px;
    line-height: 18px;
}

/*==============================================
      Training Section Area    
==============================================*/
.training_head {
    background: #1FA898;
    color: #fff;
    text-align: center;
    padding: 80px 15px;
}

.training_head h3 {
    font-size: 16px;
    font-weight: 600;
}

.training_head h3 a {
    color: #fff;
}

.training_head h3 span {
    display: block;
    margin-bottom: 10px;
}

.training_box {
    background: #fff;
}

.training_body {
    padding: 15px;
}

.training_footer {
    border-top: 1px solid #ddd;
    padding: 10px;
}

.training_footer li,
.training_footer li a {
    color: #4a7bb9;
    font-size: 12px;
}

@media only screen and (max-width: 991px) {

    .training_box,
    .service_box {
        margin-bottom: 15px;
    }

    .section_title h2 {
        font-size: 35px;
    }
}

/*==============================================
      Counter Section Area    
==============================================*/
/*.counter {
    background-color:#f5f5f5;
    padding: 20px 0;
    border-radius: 5px;
}

.count-title {
    font-size: 40px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.count-text {
    font-size: 13px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.counter .fa-2x {
    margin: 0 auto;
    float: none;
    display: table;
    color: #4ad1e5;
}*/

.counter_client_section {
    background-image: url(../images/counter_bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 70px 0;
    background-attachment: fixed;
}

.counter .count-title {

    margin: 30px 0 0 0;
    font-size: 30px;
    font-weight: lighter;
    color: #4a7bb9;

}

.counter .count-text {

    font-size: 18px;
    color: #4a7bb9;
    font-weight: bold;
    margin-top: 13px;

}

/*==============================================
      Currrent job Section Area    
==============================================*/
.current_jb_info {

    padding: 20px 30px;

}

.Current_Jobs_section .section_title {

    margin-top: 35px;

}

.current_jb_info {

    padding: 30px 30px;

}

.current_jb_sec {

    border: 1px solid #e1e1e1;
    border-radius: 0 0 10px 10px;

}

.current_jb_sec img {
    height: 250px;
}

.current_jb_info h4 {

    font-size: 20px;
    color: #4a7bb9;
    margin-bottom: 15px;

}

.current_jb_info p {

    margin: 10px 0;

}

.current_jb_info p i {

    margin-right: 15px;
    width: 15px;

}

.btn_Apply_now {

    padding: 8px 50px;
    font-size: 14px;
    margin-top: 30px;

}

.btn_View_all {

    padding: 18px 39px;
    border-radius: 10px;
    margin: 60px 0;

}

/*==============================================
      Partners Section Area    
==============================================*/

.Our_partners_section {
    background-image: url(../images/partner_bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 40px 0;
    background-attachment: fixed;
}

.Our_partners_section .single_case.popular_content {

    margin-bottom: 15px;

}

.news_info h4 {
    font-size: 20px;
    margin: 30px 0 15px 0;
    color: #4a7bb9;
    font-weight: 600;
}

.date_time_main {
    color: #b1b1b1;
    font-size: 14px;
    margin-bottom: 10px;
}

.date_time {
    font-size: 14px;
    color: #b1b1b1;
}

.news_info_details {
    font-size: 16px;
    color: #222;
    margin-bottom: 20px;
}

.fdb_news_sec .section_title {
    margin-bottom: 35px;
}

.fdb_news_sec .section_content p {
    font-size: 14px;
    font-weight: 600;
    line-height: 26px;
}

.fdb_news_sec .view_all {
    padding: 14px 55px;
    border-radius: 10px;
}

.news_fdb_sec {
    overflow: hidden;
}

.btn_Read_more {
    padding: 6px 16px;
    font-size: 16px;
    font-weight: 600;
}

.call_section {

    text-align: center;
    padding: 0 79px;
    margin-left: 100px;
    color: #fff;
    margin-top: 65px;
    margin-bottom: 40px;

}

.call_section h3 {

    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;

}

.call_left {
    background-color: #4a7bb9;
}

.reqs_section {

    text-align: center;
    padding: 0 75px;
    margin-right: 130px;
    color: #fff;
    margin-top: 40px;
    margin-bottom: 40px;

}

.reqs_section p,
.call_section p {

    line-height: 26px;

}

.reqs_section .Request_back {
    font-size: 14px;
    color: #4a7bb9;
    background-color: #fff;
}

.req_left {
    background-color: #2762ae;
}

.reqs_section .Request_back:hover {
    background-color: #4a7bb9;
    color: #fff;
}

.container-fluid.cal_req_section {

    position: relative;

}

.mic_middle {

    position: absolute;
    top: 88px;
    z-index: 9;
    left: 50%;
    transform: translate(-50%, 0%);
    background-color: #4a7bb9;
    border-radius: 60%;
    padding: 10px 10px;
    transition: .4s all;

}

/*.mic_middle:hover {

    background-color: #2762ae;

}*/
.call_req_sec:hover .mic_middle {
    background-color: #2762ae;
}

.reqs_section h3 {

    font-size: 36px;
    font-weight: 600;

}

/*==============================================
      Footer Section Area    
==============================================*/
.big_footer_sec {

    background-color: #f1f1f1;
    padding-top: 35px;
    padding-bottom: 60px;

}

.footer_logos img {
    width: 170px;
    height: auto;
}

.footer_logos p {
    margin-left: 50px;
    margin-bottom: 3px;
    font-size: 16px;
    color: #222;
}

.footer_info_desc {
    margin-top: 30px;
}

.footer_info_desc p {
    font-size: 16px;
    color: #222;
}

.footer_social_icon a {
    width: 35px;
    height: 35px;
    background-color: #000;
    text-align: center;
    padding-top: 6px;
    border-radius: 20px;
    margin-right: 5px;
    font-size: 16px;
    color: #fff;
    transition: .4s all;
    display: inline-block;
}

.footer_social_icon a:hover {
    background-color: #2762ae !important;
}

.footer_social_icon a.fb_social {
    background-color: #4a7bb9;
}

.footer_social_icon a.tw_social {
    background-color: #1da1f2;
}

.footer_social_icon a.in_social {
    background-color: #006192;
}

.footer_social_icon a.google_social {
    background-color: #d34836;
}

.footer_social_icon {

    padding-top: 18px;

}

.footer_contact h3 {

    font-size: 30px;
    color: #4a7bb9;

}

.footer_contact h3 {

    font-size: 30px;
    color: #4a7bb9;
    margin-top: 22px;
    margin-bottom: 20px;

}

.footer_contack_icon {
    font-size: 18px;
    width: 20px;
    display: inline-block;
    margin-right: 4px;

}

.foonter_icon_div span {

    display: inline-block;
    width: auto;

}

.foonter_icon_div.address .footer_contack_icon {

    vertical-align: top;
    padding-top: 10px;

}

.foonter_icon_div,
.foonter_icon_div a {

    font-size: 14px;
    color: #fff;
    margin-bottom: 20px;

}

.footer_contact {
    padding-left: 45px;
}

.bi_foot_title {

    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid #fff;
    padding-bottom: 20px;
    margin-right: 78px;
    margin-bottom: 20px;

}

.big_foot_list ul {

    padding: 0;
    list-style: none;
    width: 50%;
    float: left;

}

.big_footer_sec .footer_border_right {
    border-left: 1px solid #b7b7b7;
}

.foonter_icon_div h5 {
    font-size: 16px;
    font-weight: 600;
    margin-top: 0px;
}

.big_foot_list ul li a {
    color: #fff;
    font-size: 15px;
}

.big_foot_list ul li {
    margin-bottom: 5px;
}

.big_foot_list ul li a:hover {

    color: #d5d0d0;
    padding-left: 5px;

}





/*==============================================
      Big Footer  Section Area    
==============================================*/
.footer_bigs_section {
    background-color: #4a7bb9;
    color: #fff;
}

.foot_big_inner_sect {
    margin-top: 65px;
    margin-bottom: 50px;
}

.foot_big_inner_sect .foot_big_inner_logo {
    margin-bottom: 20px;
}

.copyright_main {

    font-size: 13px;
    font-style: italic;

}

.copyright_main {

    font-size: 13px;
    font-style: italic;
    margin-bottom: 40px;

}

.footer_big_about_dtl {

    font-size: 14px;

}

.bi_foot_title {

    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid #fff;
    padding-bottom: 20px;
    margin-right: 78px;
    margin-bottom: 27px;

}

.foonter_icon_div h5 {

    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;

}

.bi_foot_title {
    color: #fff;
}

.footer_last {
    background-color: #194d90;
    padding-bottom: 10px;
}

.footer_last_inner ul {
    list-style: none;
    padding: 0;
}

.footer_last_inner ul li {
    float: left;
    color: #fff;
    padding-right: 20px;
}

.footer_last_inner ul li a {
    color: #fff;
}

.footer_last_inner ul {
    padding: 52px 0;
}

.footer_last_inner .bi_foot_title {

    margin-top: 23px;
    margin-bottom: 10px;

}

.footer_last_inner .footer_social_last_icon a {

    background-color: rgba(0, 0, 0, 0.19);
    width: 30px;
    height: 30px;
    display: inline-block;
    border-radius: 20px;
    text-align: center;
    padding-top: 6px;
    color: #fff;

}

.footer_last_inner .footer_social_last_icon a:hover {
    background-color: #fff;
    color: rgb(25, 77, 144);
}

.footer_last_inner ul li a:hover {
    color: #cac3c3;
}






/*==============================================
      Footer news Section Area    
==============================================*/
.news_ltr_title {
    font-size: 23px;
    color: #4a7bb9;
    margin-bottom: 16px;
}

.news_ltr {
    background-image: url(../images/footer_bg.jpg);
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 25px 0 20px 0;
    ;
}

.form_nes_ltr form {

    padding-top: 15px;

}

.form_nes_ltr input {

    padding: 28px 0 28px 25px;
    border-radius: 10px;
    color: #4a7bb9;
    border-color: #4a7bb9;
    width: 270px !important;
    margin-right: 20px;

}

.btn.btn-primary.submit_btn {

    padding: 15px 37px;
    border-radius: 10px;

}

.form_nes_ltr input::placeholder {
    color: #4a7bb9 !important;
}

.news_desc {
    font-size: 16px;
    color: #222;
    line-height: 26px;
}


/*==============================================
     Sub Header Section Area    
==============================================*/
.tg-pagetitle.tg-haslayout.tg-parallaximg {
    background-image: url(../images/breadcrumb_bg.jpg);
    background-position: top;
    background-attachment: fixed;
    background-size: contain;
    padding: 40px 0;
    position: relative;
    background-repeat: no-repeat;
}

.tg-pagetitle.tg-haslayout.tg-parallaximg::before {
    width: 100%;
    height: 100%;
    content: "";
    background-color: #00000070;
    position: absolute;
    top: 0;
}




/*.navbar-light .navbar-nav .nav-item:hover {
    border-bottom: 2px solid #4a7bb9;
}

.navbar-light .navbar-nav .nav-item {
    position: relative;

}
*/

/*==============================================
     About Page   
==============================================*/

.widget_section ul {

    padding: 0;
    list-style: none;

}


.widget_link a {
    padding: 15px 20px;
    display: block;
    border-left: 3px solid #fefefe;
    color: #574586;

}

.widget_link {
    border-bottom: 1px solid #ddd;

}

.widget_link a:hover {
    color: #4a7bb9;
    content: "";
    border-color: #4a7bb9;
    background-color: #f7f7f7;
}

.widget_link.active a {
    background-color: #f7f7f7;
    border-color: #4a7bb9;

}

li.widget_link:last-child {
    border-bottom: none;
}

/*.scale-up-ver-top a:hover {
  -webkit-animation: scale-up-ver-top 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
          animation: scale-up-ver-top 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
@-webkit-keyframes scale-up-ver-top {
  0% {
    -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
    -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
  }
  100% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
  }
}
@keyframes scale-up-ver-top {
  0% {
    -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
    -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
  }
  100% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
  }
}*/

.widget_section .widget_contact {

    background-color: #4a7cb6;
    color: #fff;
    padding: 20px 15px;

}

.widget_section .widget_contact h5 {
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;

}

.hr_hifen {

    width: 20%;
    height: 1px;
    background-color: #fff;

}

.widget_section .widget_contact a {

    color: #fff;
    margin-top: 10px;
    display: block;

}

.widget_section .widget_contact a:hover {

    padding-left: 10px;

}

.main_title {

    font-size: 25px;
    color: #4a7cb6;
    border-left: 3px solid;
    padding-left: 10px;
    margin-bottom: 30px;

}

.main_decs {

    font-size: 15px;

}

.about_Our_Mission ul {

    padding: 0;
    padding-left: 0px;
    list-style: circle;
    padding-left: 15px;

}

.pro_bar_main {

    padding: 0;

}

.progress_inner_ber h4 {
    font-size: 18px;
}

.progress-bar {
    background-color: #4a7cb6;
}


/*==============================================
     About team Page   
==============================================*/
.about_team_mumber_info {
    /* text-align: center;*/
    padding: 10px 0px 30px 0px;
}

.about_team_mumber {
    /*box-shadow: 0 0 4px #ddd;*/
    margin-bottom: 30px;
    /*border: 1px solid #eee;*/
    transition: .4s all;
}

.about_team_mumber_img {
    background-color: #574586;

}

.about_team_mumber_img img {

    transition: .4s all;
}

.about_team_mumber_img img:hover {
    opacity: 0.20;
}

.about_team_mumber:hover {
    /* box-shadow: 0 0 15px #ddd;*/

}

.about_team_mumber_info .footer_social_icon.about_social_icon {
    padding: 0;
}

.about_team_mumber h5 {
    font-size: 20px;
    color: #2762ae;
    margin-bottom: 5px;
    font-weight: bold;
    height: 24px;
    overflow: hidden;
}

.about_team_mumber h5:hover {
    color: #497bb9;
}

.about_team_mumber p {
    font-size: 13px;
    line-height: 13px;
    margin-bottom: 10px;
}

/*==============================================
     About team Details Page   
==============================================*/
.tg-breadcrumb {
    margin: 0;
    width: 100%;
    float: left;
    color: #999;
    padding: 20px 0;
    list-style: none;
    text-align: right;
    text-transform: capitalize;
    font: 14px/20px 'Work Sans', Arial, Helvetica, sans-serif;
}

.tg-breadcrumb li:first-child {
    padding-left: 0;
}

.tg-breadcrumb li {
    width: auto;
    float: left;
    padding: 0 15px;
    padding-left: 15px;
    position: relative;
    line-height: inherit;
    list-style-type: none;
}

.arrow-item {
    padding: 0 !important;
}

.customer_main_section img {
    border: 1px solid #eee;
    margin-bottom: 30px;
    box-shadow: 0 0 5px #ddd;
}

.tg-breadcrumb li a {
    display: block;
    color: #484848;
}

.gallery_album .main_title {
    font-size: 25px;
}

.Gallery_page_filter {
    margin-bottom: 20px;

}

.Gallery_page_filter #album {

    width: 235px;

}

.post_content {

    margin-bottom: 30px;
    padding: 10px;
    background-color: #ddd;

}

.tg-breadcrumb li::after::first-child {
    top: 0;
    left: -3px;
    color: #484848;
    content: '';
    position: absolute;
    font-size: inherit;
    line-height: inherit;
    font-family: 'FontAwesome';
}

.first-item::after {
    display: none;
}

.about_team_details .main_title {

    margin-bottom: 5px;
    border: none;
    padding: 0;
    font-weight: bold;

}

.about_team_dts_social .footer_social_icon a {

    margin-right: 0;
    width: 30px;
    height: 30px;
    font-size: 13px;

}

.about_team_dts_social .footer_social_icon.about_social_icon {

    padding: 0;

}

.about_team_dts_social {

    margin: 0;
    float: right;

}

.tg-detailinfo {
    width: 100%;
    float: left;
    padding: 30px 0;
    margin: 0 0 30px;
    list-style: none;
    border-bottom: 1px solid #ddd;
}

.tg-detailinfo li:nth-child(2n+1) {
    background: #fcfcfc;
}

.tg-detailinfo li {
    width: 100%;
    float: left;
    line-height: none;
    list-style-type: none;
}

.tg-detailinfo li span {
    width: 50%;
    float: left;
    font-size: 14px;
    line-height: 14px;
    padding: 18px 20px;
    border: 1px solid #eee;

}

.tg-detailinfo li span:last-child {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

.abou_dtl_titl_form .section_title {
    margin-bottom: 20px;
}

.abou_dtl_titl_form .form_singel input {
    color: #999;
    outline: none;
    height: 50px;
    font-size: 13px;
    box-shadow: none;
    line-height: 20px;
    padding: 13px 20px;
    border-radius: 25px;
    display: inline-block;
    vertical-align: middle;
    border: 2px solid #ddd;
    text-transform: capitalize;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transition: .4s all;
}

.abou_dtl_titl_form .form_singel input:focus,
.abou_dtl_titl_form .form_singel textarea:focus {
    border-color: #4a7cb6;
    color: #4a7cb6;

}

.abou_dtl_titl_form .form_singel textarea {
    color: #999;
    outline: none;
    height: 100px;
    font-size: 13px;
    box-shadow: none;
    line-height: 20px;
    padding: 13px 20px;
    border-radius: 25px;
    display: inline-block;
    vertical-align: middle;
    border: 2px solid #ddd;
    text-transform: capitalize;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transition: .4s all;
}

.abou_dtl_titl_form .btn.btn-primary {
    color: #fff;
    padding: 10px 60px;
    background: #4a7cb6;
    position: relative;
    text-align: center;
    border-radius: 25px;
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #4a7cb6;
    text-transform: capitalize;
    font-size: 15px;
    transition: .4s all;
}

.abou_dtl_titl_form .btn.btn-primary:hover {
    color: #4a7cb6;
    background: #fff;
    box-shadow: 0 0 10px #eee;
}


/*------------ new -----------*/

.tg-contactinfo {
    padding: 20px 20px 0px 20px;
    background: #fbfbfb;
}

.tg-contactinfo {
    width: 100%;
    float: left;
    font-size: 14px;
    line-height: 20px;
    list-style: none;
}

.tg-membercontactinfo .tg-contactinfo li {
    margin: 0;
    border: 0;
    padding: 20px 0;
}

.tg-contactinfo li {
    width: 100%;
    float: left;
    margin: 0 0 20px;
    padding: 0 0 20px;
    line-height: inherit;
    list-style-type: none;
    border-bottom: 1px solid #ddd;
}

.tg-contactinfo li:last-child {
    border: none;
}

.tg-contactinfo li address {
    margin: 0;
    overflow: hidden;
    font-style: normal;
    font-size: inherit;
    position: relative;
    padding: 0 0 0 30px;
    line-height: inherit;
}

.tg-membercontactinfo .tg-contactinfo li+li {
    border-top: 1px solid #ddd;
}

.tg-detailbox {
    overflow: hidden;
}

.tg-detailbox span {
    display: block;
    position: relative;
    padding: 0 0 0 30px;
}

.tg-membercontactinfo .tg-contactinfo li:last-child {
    padding-bottom: 0;
}


.tg-detailbox span+span {
    margin: 5px 0 0;
}

.tg-detailbox span a {
    color: #484848;
}

/*------------ new -----------*/


/*==============================================
     Contact Page Details Page   
==============================================*/


.tg-infotitle {
    width: 75px;
    float: left;
}

.contact_page_main .section_area.contact_form.abou_dtl_titl_form {
    padding-top: 20px;
}

.contact_page_main .abou_dtl_titl_form .form_singel textarea {
    color: #999;
    outline: none;
    height: 115px;
    font-size: 13px;
    box-shadow: none;
    line-height: 20px;
    padding: 13px 20px;
    border-radius: 25px;
    display: inline-block;
    vertical-align: middle;
    border: 2px solid #ddd;
    text-transform: capitalize;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transition: .4s all;
}

.contact_page_main .section_area {
    padding-bottom: 20px;
}

.tg-sectiontitle h2 {
    font-size: 28px;
    color: #4a7cb6;
    border-left: 3px solid;
    padding-left: 10px;
}

/*upload contact*/
.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.btn {
    background-color: #fff;
    padding: 8px 20px;
}

.upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

.cont_us_up_btns .btn {

    color: #999;
    height: 50px;
    font-size: 13px;
    box-shadow: none;
    line-height: 20px;
    border-radius: 25px;
    border: 2px solid #ddd;
    transition: .4s all;
    font-weight: normal;
    cursor: pointer;

}

/*upload contact*/



/*==============================================
     Service page  section   
==============================================*/

.service .tg-sectiontitle h2 {
    margin: 0;
    font-size: 46px;
    font-weight: 300;
    line-height: 46px;
}

.service.tg-sectionhead {
    width: 100%;
    float: left;
    text-align: center;
}

.service .tg-sectiontitle {
    width: 100%;
    float: left;
    padding: 0 0 10px;
}

.service .tg-sectionhead .tg-description {
    padding: 0 0 30px;
}

.service .tg-description {
    width: 100%;
    float: left;
    height: 45px;
}

/*c4 div*/
.service .tg-plans .tg-plan {
    margin: 15px 0;
}

.service .tg-plan {
    width: 100%;
    float: left;
    overflow: hidden;
    margin-bottom: 20px;
}

.service .tg-planimg {
    width: 100%;
    float: left;
    margin: 0 0 20px;
}

.service .tg-planimg a {
    display: block;
}

.service .tg-planimg a img {
    width: 100%;
    height: auto;
    display: block;
}

.service .tg-plancontent {
    width: 100%;
    float: left;
}

.service .tg-planicon {
    width: 70px;
    height: 70px;
    float: left;
    font-size: 30px;
    line-height: 70px !important;
    text-align: center;
    border-right: 1px solid #ddd;
}

.service .tg-titledescription {
    overflow: hidden;
    padding: 0 0 0 30px;
}

.service .tg-plantitle {
    width: 100%;
    float: left;
    padding: 0 0 10px;
}

.service .tg-plantitle h3 {
    margin: 0;
    font-size: 16px;
    line-height: 16px;
    font-weight: 600;
    height: 18px;
    overflow: hidden;
}

.service .tg-plantitle h3 a {
    color: #484848;
}

.service .tg-description {
    width: 100%;
    float: left;
}

.service .tg-plans .tg-plan {
    margin: 15px 0;
}

.service .tg-plan:hover .tg-plantitle h3 a:hover {
    color: #4a7bb9;
}

.service .tg-planimg {
    background-color: #4a7bb9;
    transition: .4s all;
}

.service .tg-plan .tg-planimg a img {
    transition: .4s all;
}

.service .tg-plan:hover .tg-planimg a img {
    opacity: 0.30;
    transition: .4s all;
}

.service .tg-plan:hover .tg-planicon {
    color: #4a7bb9;
}

.service .tg-plan .tg-planicon {
    transition: .4s all;
}

.service .tg-sectionhead .tg-description {

    margin-bottom: 0;
    height: auto;
    padding: 0 60px 20px 60px;

}

.tg-sectiontitle {
    text-align: center;
}

.About_us_section blockquote {
    background-color: #eee;
    padding: 20px 10px;
    text-align: center;
    font-size: 18px;
}

/*==============================================
     training page  section   
==============================================*/

.traning_titles_main h4 {

    display: inline-block;
    color: #4a7bb9;
    font-size: 23px;
    margin-top: 5px;

}

.traning_titles_main h4 a {
    color: #727475;
}

.training_time_cal {

    color: #727475;

}

.traning_titles_main {

    width: 85%;

}

.ammount_money {
    width: 15%;
    float: right;
    text-align: center;
    font-size: 23px;
    color: #4a7bb9;
}

.starting {
    font-size: 11px;
}

.ammount_money p {
    margin: 0;
    color: #727475;
}

.training_time_cal .f_icon_section {

    width: 25px;
    display: inline-block;

}

.training_time_cal p {

    margin-bottom: 5px;

}

.hr_divs {

    width: 15%;
    height: 2px;
    background-color: #cddbec;
    margin: 10px 0;
    transition: .6s all;

}

.traning_secs_contant:hover .hr_divs {
    width: 100%;
    background-color: #4a7bb9;
}

.traning_details a {

    color: #484848;
    font-size: 14px;
    text-transform: capitalize;

}

.traning_secs_imgs {

    background-color: #4a7bb9;
    position: relative;
    overflow: hidden;

}

.traning_tags {

    position: absolute;
    top: 5%;
    right: 0px;
    background-color: #000;
    color: #fff;
    padding: 5px 10px;
    border-radius: 10px 0 0 10px;
    display: none;
    width: 90px;

    text-align: center;
}

.traning_tags.action {
    display: none;


}

.buy_now {

    background-color: #09a223;

}

.free {

    background-color: #2762ae;

}

.traning_secs_contant {

    margin-bottom: 30px;

}

.traning_secs_contant:hover .traning_titles_main h4 a {
    color: #4a7bb9;
}

.traning_secs_contant .traning_secs_imgs img {
    transition: .4s all;
}

.traning_secs_contant:hover .traning_secs_imgs img {
    opacity: .40;
}

.traning_secs_contant:hover .ammount_money p {
    margin: 0;
    color: #4a7bb9;
}



/*==============================================
     current job page  section   
==============================================*/


.select-style {
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
    width: 100%;
    border-radius: 3px;
    overflow: hidden;
    background-color: #fff;

    background: #fff url("http://www.scottgood.com/jsg/blog.nsf/images/arrowdown.gif") no-repeat 90% 50%;
}

.select-style select {
    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.select-style select:focus {
    outline: none;
}


.job_filters .job_types {

    list-style: none outside;
    margin: 0;
    padding: 0;
    font-size: .83em;
    background: #f9f9f9;
    /*border-top: 1px solid #e5e5e5;*/
    zoom: 1;

}

.job_filters .job_types li {

    margin: 0;
    padding: .5em 1em;
    float: left;
    border-right: 1px solid #eee;

}

.form-group.form-check.job_filters {

    padding: 0;
    margin: 0;

}

.Current_Jobs_full_section .form_singel {

    padding: 20px 20px 0px 20px;
    background-color: #eee;

}

/*job listing*/
div.job_listings ul.job_listings {

    margin: 0;

}

.rp4wp-related-job_listing>ul,
ul.job_listings {

    padding: 0;
    margin: 0;
    border-top: 1px solid #eee;

}

ul.job_listings li.job_listing {
    list-style: none outside;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #eee;
}

ul.job_listings li.job_listing a {
    display: block;
    padding: 1em 1em 1em 2em;
    padding-top: 1em;
    border: 0;
    overflow: hidden;
    zoom: 1;
    position: relative;
    line-height: 1.5em;
    text-decoration: none;
    color: #4a7bb9;
}

ul.job_listings li.job_listing a {

    padding-top: 2em;

}

ul.job_listings li.job_listing a img.company_logo {
    width: 57px;
    height: 42px;
    position: absolute;
    left: 0.6em;
    float: left;
    margin-top: 10px;
    margin-right: 1em;
    vertical-align: middle;
    box-shadow: none;
}

ul.job_listings li.job_listing a div.position {
    float: left;
    width: 55%;
    padding: 0 0 0 42px;
    line-height: 1.5em;
}

ul.job_listings li.job_listing a div.position h3 {
    margin: 0;
    padding: 0;
    line-height: inherit;
    font-size: inherit;
}

ul.job_listings h3 {

    color: #0095B6;

}

.tagline {

    font-size: 13px;
    font-weight: normal;
    line-height: 14px;
    color: #aaa;
    letter-spacing: 0px;
    margin-top: 2px;
    margin-left: .5em;
}

.wpb_text_column :last-child {
    margin-bottom: 0;
}

ul.job_listings li.job_listing a div.location {
    float: left;
    text-align: left;
    width: 25%;
    padding: 0 0 0 1em;
    color: #999;
    line-height: 1.5em;
}

ul.job_listings li.job_listing a .meta {
    float: right;
    text-align: right;
    width: 20%;
    padding: 0 0 0 1em;
    margin: 0;
    line-height: 1.5em;
    color: #999;
    list-style: none outside;
}

.job-manager .full-time,
.job-types .full-time,
.job_listing .full-time {
    color: #90da36;
}

ul.job_listings li.job_listing a .meta li {
    list-style: none outside;

    display: block;

    margin: 0;
}

ul.job_listings li.job_listing a:hover {
    background-color: #fbfbfb;
}

.load_more_jobs {
    text-align: center;
    display: block;
    padding: 1em 1em 1em 2em;
    border-bottom: 1px solid #eee;
    font-weight: 700;
}

.load_more_jobs a {
    color: #4a7bb9;
}

.load_more_jobs:hover {
    background-color: #fbfbfb;
}

.post_content a:not(.button),
.post_content a:not(.button):visited {
    color: #0095B6;
}


/*traning inner page*/
.pricing-table {
    background-color: #fff;
    text-align: center;
    color: #212121;
    padding: 35px;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
    z-index: 10;

    overflow: hidden;
    margin-bottom: 20px;
}

.pricing-table h2 {
    font-size: 17px;
    font-weight: normal;
    margin: 0;
    text-transform: uppercase;
}

.pricing-table .note {
    font-size: 14px;
    color: #999999;
    text-align: center;
}

.pay-btn {
    color: #fff;
    background-color: #4a7cb6;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    border: none;
    box-shadow: 0 0 10px #ddd;
}

.pay-btn:hover {
    color: #4a7cb6;
    background-color: #fff;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    border: none;
}

.wbtn {
    background-color: #fff;
    border: 1px solid #4a7cb6;
    color: #4a7cb6;
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
}

.wbtn:hover {
    background-color: #4a7cb6;
    border: 1px solid #4a7cb6;
    color: #fff;
}

.sp-body p {
    font-size: 14px;
    line-height: 24px;
    color: #424242;
}

.share_icon_btns .share-icon .tg-infotitle {
    width: 90px;
    float: left;
    margin-top: 5px;
}

.share_icon_btns .share-icon .footer_social_icon {
    padding-top: 0;
}

/*corrent_job_details*/
.post_description {
    margin: 13px 0 12px;
}

.single_job_listing .meta {
    list-style: none outside;
    padding: 0;
    margin: 0 0 1.5em;
    overflow: hidden;
    zoom: 1;
    clear: both;
}

.single_job_listing .meta .full-time {
    background-color: #90da36;
}

.single_job_listing .meta .job-type {
    color: #fff;
    background-color: #4a7cb6;
}

.single_job_listing .meta li {
    margin: 0 1em 0 0;
    padding: .5em;
    float: left;
    line-height: 1em;
    color: #999;
}

.single_job_listing .meta li {
    margin: 0 1em 0 0;
    padding: .5em;
    float: left;
    line-height: 1em;
    color: #999;
}

.post_content a:not(.button),
.post_content a:not(.button):visited {
    color: #0095B6;
}

.single_job_listing .meta li {
    margin: 0 1em 0 0;
    padding: .5em;
    float: left;
    line-height: 1em;
    color: #999;
}

.single_job_listing .calen {
    margin-left: 25px;
}

.single_job_listing .company {
    position: relative;
    border: 1px solid #eee;
    padding: 1em;
    margin: 0 0 2em;
    display: block;
    clear: both;
    min-height: 3em;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}

.single_job_listing .company img {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 1em;
    float: left;
    vertical-align: middle;
    box-shadow: none;
}

.single_job_listing .company .name {
    margin: 0 0 0 3em;
    padding: 0 0 0 1em;
    line-height: 1.5em;
}

.name .icon {
    margin: 0 2px 0 0;
    width: 22px !important;
    color: #0095B6;
}

.single_job_listing .job_description {
    margin: 0 0 1.5em;
}

.job_description ul {
    list-style: none;
    padding: 0;
}

.job_description li::before {
    content: "■";
    color: rgb(35, 191, 226);
    font-size: 12px;
    margin-right: 10px;
    vertical-align: top;
}

.job_application.application a.btn.btn-primary.apply_now_jobs {
    padding: 10px 60px;
    background-color: #000 !important;
    color: #fff;
    border: none;
    font-size: 20px;
    font-weight: bold;
    transition: .4s all;
}

.job_application.application a.btn.btn-primary.apply_now_jobs:hover {
    background-color: #fff !important;
    color: #000;
    box-shadow: 0 0 10px #ddd;
}

a.google_map_link {
    line-height: 1em;
    color: #999;
}


/*News Page  Section*/
.fdb_news_sec.section_area.news-main_section {
    padding-top: 0;
}



/*News Details page*/
/*News*/
/*Blog Copy section css only*/
.blog-wrap {
    padding: 0px 0 30px 0;
}

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    word-wrap: normal !important;
}

.hentry {
    margin: 0 0 3em;
}

.blog-single-item .entry-header {
    text-align: left;

    margin-bottom: 1.5rem;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.entry-content {
    padding-top: 0;
}

.blog-title_block {
    padding: 0px 0 0 0px;
}

.site-main h1,
.site-main h2,
.site-main h3,
.site-main h4,
.site-main h5,
.site-main h6 {
    margin-bottom: 1rem;
}

.blog-title_block h4 a {
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    color: #2d2d2d;
}

.blog-title_block a {
    color: #cbb58b;
    font-size: 17px;
    text-decoration: initial;
    font-weight: initial;
}

.blog-title_block h6 a:first-child {
    padding-left: 0;
}

.blog-title_block h6 a span {
    padding-left: 5px;
}

.cat-links,
.tags-links {
    padding-left: 15px !important;
    padding-right: 15px !important;
}

.entry-content h6 a,
.comments-area h6 a {
    color: #2d2d2d;
    padding-right: 15px;
    padding-left: 15px;
    font-weight: 300;
    font-size: 14px;
    text-decoration: none;
    padding-bottom: 8px;
    display: inline-block;
}

.entry-content p,
.comments-area p {
    line-height: 1.8;
    padding: 0;
}

.more-link {
    display: block;
    color: #2d2d2d !important;
    font-size: 13px !important;
    text-decoration: underline !important;
    font-weight: 700 !important;
    margin-top: 1rem;
}

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    word-wrap: normal !important;
}

.blog-single-item .entry-footer {
    padding-left: 0px;
}

.blog-icons {
    margin: 12px 0;
    min-height: 46px;
}

.blog-icons .blog-share_block {
    text-align: right;
    line-height: 1.3;
}

.pull-left {
    float: left;
}

.byline,
.updated:not(.published) {
    display: none;
}

.blog-icons .blog-share_block {
    text-align: right;
    line-height: 1.3;
}

.blog-icons .blog-share_block ul {
    display: inline-block;
    padding: 3px 0 0;
    margin: 0;
}

.blog-icons .blog-share_block ul li {
    list-style: none;
    float: right;
}

.blog-icons .blog-share_block ul li a {
    margin: 0 0 0 25px;

    color: #212121 !important;
}

.blog-icons .blog-share_block ul li a:hover {
    color: #4a7bb9 !important;
}

.blog-icons {
    border-top: 1px solid #e3eaef;
    border-bottom: 1px solid #e3eaef;
    margin: 30px 0;
    padding: 8px 0;
}

blockquote {
    background: #f7f5f5;
    display: block;
    padding-bottom: 10px;
    margin: 12px 0 20px 0;
}

blockquote:before {
    content: "";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 32px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

blockquote p {
    padding: 0 65px !important;
}

blockquote:after {
    content: "";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 32px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    float: right;
    top: -26px;
    position: relative;
}

.entry-content p,
.comments-area p {
    line-height: 1.8;
    padding: 0;
}

.blog-title_block h6 a:first-child {
    padding-left: 0;
}

.blog-title_block h6 a span {
    padding-left: 5px;
}

.entry-content h6 a,
.comments-area h6 a {
    color: #2d2d2d;
    padding-right: 15px;
    padding-left: 15px;
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
    padding-bottom: 8px;
    display: inline-block;
}

.entry-content p,
.comments-area p {
    line-height: 1.8;
    padding: 0;
    color: #212121;
}

.blog-share_block .entry-date.pull-left .entry-date.published {

    color: #212121;
    font-size: 13px;

}

.blog-share_block ul li {

    color: #212121;
    font-size: 13px;

}

.blogpost-tabs #respond .btn.btn-warning {
    background-color: #2761ae;
    color: #fff;
    padding: 10px 60px;
    border: none;
}

.blogpost-tabs #respond .btn.btn-warning:hover {

    background-color: #4a7cb6;
    color: #fff;
    border: none;

}

.entry-content h6 a:hover,
.comments-area h6 a:hover {

    color: #f00;

}

.entry-content.blog-title_block ul li {

    list-style: disclosure-closed;

}

.entry-content.blog-title_block ul {

    margin-left: 20px;

}

.blogpost-tabs #commentform .form-control {
    border-radius: 0;
    border: none;
    box-shadow: 0 0 10px #eee;
    padding: 15px 30px;
}



/*testmonial*/

.testimonial-section2 {
    /*height: 600px;*/
    position: relative;
    padding: 50px 0;
    background-color: #fff;
    overflow: hidden;
    background-image: url(../images/testimonial_bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* padding: 70px 0;*/
    background-attachment: fixed;

}

.testim .wrap {
    position: relative;
    width: 100%;
    max-width: 1020px;
    padding: 40px 20px;
    margin: auto;
}

.testim .arrow {
    display: block;
    position: absolute;
    color: #eee;
    cursor: pointer;
    font-size: 2em;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    padding: 5px;
    z-index: 22222222;
}

.testim .arrow:before {
    cursor: pointer;
}

.testim .arrow:hover {
    color: #2b288d;
}


.testim .arrow.left {
    left: 10px;
}

.testim .arrow.right {
    right: 10px;
}

.testim .dots {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 60px;
    left: 0;
    display: block;
    z-index: 11;
    height: 12px;
}

.testim .dots .dot {
    list-style-type: none;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #4a7bb9;
    margin: 0 10px;
    cursor: pointer;
    -webkit-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    position: relative;
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
    background: #1FA898;
    border-color: #2762ae;
}

.testim .dots .dot.active {
    -webkit-animation: testim-scale .5s ease-in-out forwards;
    -moz-animation: testim-scale .5s ease-in-out forwards;
    -ms-animation: testim-scale .5s ease-in-out forwards;
    -o-animation: testim-scale .5s ease-in-out forwards;
    animation: testim-scale .5s ease-in-out forwards;
}

.testim .cont {
    position: relative;
    overflow: hidden;
}

.testim .cont>div {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px 0;
    opacity: 0;
}

.testim .cont>div.inactive {
    opacity: 1;
}


.testim .cont>div.active {
    position: relative;
    opacity: 1;
}


.testim .cont div .img img {
    display: block;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
}

.testim .cont div .h4 {
    color: #2762ae;
    font-size: 1.2em;
    margin: 15px 0;
}

.testim .cont div p {
    font-size: 1.15em;
    color: #4a7bb9;
    width: 80%;
    margin: auto;
}

.testim .cont div.active .img img {
    -webkit-animation: testim-show .5s ease-in-out forwards;
    -moz-animation: testim-show .5s ease-in-out forwards;
    -ms-animation: testim-show .5s ease-in-out forwards;
    -o-animation: testim-show .5s ease-in-out forwards;
    animation: testim-show .5s ease-in-out forwards;
}

.testim .cont div.active .h4 {
    -webkit-animation: testim-content-in .4s ease-in-out forwards;
    -moz-animation: testim-content-in .4s ease-in-out forwards;
    -ms-animation: testim-content-in .4s ease-in-out forwards;
    -o-animation: testim-content-in .4s ease-in-out forwards;
    animation: testim-content-in .4s ease-in-out forwards;
}

.testim .cont div.active p {
    -webkit-animation: testim-content-in .5s ease-in-out forwards;
    -moz-animation: testim-content-in .5s ease-in-out forwards;
    -ms-animation: testim-content-in .5s ease-in-out forwards;
    -o-animation: testim-content-in .5s ease-in-out forwards;
    animation: testim-content-in .5s ease-in-out forwards;
}

.testim .cont div.inactive .img img {
    -webkit-animation: testim-hide .5s ease-in-out forwards;
    -moz-animation: testim-hide .5s ease-in-out forwards;
    -ms-animation: testim-hide .5s ease-in-out forwards;
    -o-animation: testim-hide .5s ease-in-out forwards;
    animation: testim-hide .5s ease-in-out forwards;
}

.testim .cont div.inactive .h4 {
    -webkit-animation: testim-content-out .4s ease-in-out forwards;
    -moz-animation: testim-content-out .4s ease-in-out forwards;
    -ms-animation: testim-content-out .4s ease-in-out forwards;
    -o-animation: testim-content-out .4s ease-in-out forwards;
    animation: testim-content-out .4s ease-in-out forwards;
}

.testim .cont div.inactive p {
    -webkit-animation: testim-content-out .5s ease-in-out forwards;
    -moz-animation: testim-content-out .5s ease-in-out forwards;
    -ms-animation: testim-content-out .5s ease-in-out forwards;
    -o-animation: testim-content-out .5s ease-in-out forwards;
    animation: testim-content-out .5s ease-in-out forwards;
}

@-webkit-keyframes testim-scale {
    0% {
        -webkit-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -webkit-box-shadow: 0px 0px 10px 5px #eee;
        box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
        -webkit-box-shadow: 0px 0px 10px 5px #ea830e;
        box-shadow: 0px 0px 10px 5px #ea830e;
    }

    100% {
        -webkit-box-shadow: 0px 0px 0px 0px #ea830e;
        box-shadow: 0px 0px 0px 0px #ea830e;
    }
}

@-moz-keyframes testim-scale {
    0% {
        -moz-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -moz-box-shadow: 0px 0px 10px 5px #eee;
        box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
        -moz-box-shadow: 0px 0px 10px 5px #ea830e;
        box-shadow: 0px 0px 10px 5px #ea830e;
    }

    100% {
        -moz-box-shadow: 0px 0px 0px 0px #ea830e;
        box-shadow: 0px 0px 0px 0px #ea830e;
    }
}

@-ms-keyframes testim-scale {
    0% {
        -ms-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -ms-box-shadow: 0px 0px 10px 5px #eee;
        box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
        -ms-box-shadow: 0px 0px 10px 5px #ea830e;
        box-shadow: 0px 0px 10px 5px #ea830e;
    }

    100% {
        -ms-box-shadow: 0px 0px 0px 0px #ea830e;
        box-shadow: 0px 0px 0px 0px #ea830e;
    }
}

@-o-keyframes testim-scale {
    0% {
        -o-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -o-box-shadow: 0px 0px 10px 5px #eee;
        box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
        -o-box-shadow: 0px 0px 10px 5px #ea830e;
        box-shadow: 0px 0px 10px 5px #ea830e;
    }

    100% {
        -o-box-shadow: 0px 0px 0px 0px #ea830e;
        box-shadow: 0px 0px 0px 0px #ea830e;
    }
}

@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
        box-shadow: 0px 0px 10px 5px #ea830e;
    }

    100% {
        box-shadow: 0px 0px 0px 0px #ea830e;
    }
}

@-webkit-keyframes testim-content-in {
    from {
        opacity: 0;
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }

    to {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@-moz-keyframes testim-content-in {
    from {
        opacity: 0;
        -moz-transform: translateY(100%);
        transform: translateY(100%);
    }

    to {
        opacity: 1;
        -moz-transform: translateY(0);
        transform: translateY(0);
    }
}

@-ms-keyframes testim-content-in {
    from {
        opacity: 0;
        -ms-transform: translateY(100%);
        transform: translateY(100%);
    }

    to {
        opacity: 1;
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}

@-o-keyframes testim-content-in {
    from {
        opacity: 0;
        -o-transform: translateY(100%);
        transform: translateY(100%);
    }

    to {
        opacity: 1;
        -o-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@-webkit-keyframes testim-content-out {
    from {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    to {
        opacity: 0;
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@-moz-keyframes testim-content-out {
    from {
        opacity: 1;
        -moz-transform: translateY(0);
        transform: translateY(0);
    }

    to {
        opacity: 0;
        -moz-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@-ms-keyframes testim-content-out {
    from {
        opacity: 1;
        -ms-transform: translateY(0);
        transform: translateY(0);
    }

    to {
        opacity: 0;
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@-o-keyframes testim-content-out {
    from {
        opacity: 1;
        -o-transform: translateY(0);
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(-100%);
    }
}

@-webkit-keyframes testim-show {
    from {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    to {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes testim-show {
    from {
        opacity: 0;
        -moz-transform: scale(0);
        transform: scale(0);
    }

    to {
        opacity: 1;
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

@-ms-keyframes testim-show {
    from {
        opacity: 0;
        -ms-transform: scale(0);
        transform: scale(0);
    }

    to {
        opacity: 1;
        -ms-transform: scale(1);
        transform: scale(1);
    }
}

@-o-keyframes testim-show {
    from {
        opacity: 0;
        -o-transform: scale(0);
        transform: scale(0);
    }

    to {
        opacity: 1;
        -o-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@-webkit-keyframes testim-hide {
    from {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    to {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
}

@-moz-keyframes testim-hide {
    from {
        opacity: 1;
        -moz-transform: scale(1);
        transform: scale(1);
    }

    to {
        opacity: 0;
        -moz-transform: scale(0);
        transform: scale(0);
    }
}

@-ms-keyframes testim-hide {
    from {
        opacity: 1;
        -ms-transform: scale(1);
        transform: scale(1);
    }

    to {
        opacity: 0;
        -ms-transform: scale(0);
        transform: scale(0);
    }
}

@-o-keyframes testim-hide {
    from {
        opacity: 1;
        -o-transform: scale(1);
        transform: scale(1);
    }

    to {
        opacity: 0;
        -o-transform: scale(0);
        transform: scale(0);
    }
}

@keyframes testim-hide {
    from {
        opacity: 1;
        transform: scale(1);
    }

    to {
        opacity: 0;
        transform: scale(0);
    }
}

@media all and (max-width: 300px) {
    body {
        font-size: 14px;
    }
}

@media all and (max-width: 500px) {
    .testim .arrow {
        font-size: 1.5em;
    }

    .testim .cont div p {
        line-height: 25px;
    }

}

/*.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}*/

.darkHeader .main.menu {
    position: fixed;
    top: 0;
    width: 100%;
}

/*.sticky + #js-main-slider {
  padding-top: 50px;
}*/
.darkHeader .main.menu+body {

    margin-top: 102px;

}

.darkHeader #nv_bar.main.menu {
    background-color: #fff;
    z-index: 99;
    box-shadow: 0 0 10px #ddd;
}

.service_box .service_icon .tg-planicon {
    font-size: 26px;
    color: #4a7bb9;
}

.darkHeader #js-main-slider {
    margin-top: 80px;
}

.about_team_side_contact_info .tg-contactinfo span.te_m_contact {
    width: 25px;
    display: inline-block;
    vertical-align: top;
}

.tg-detailbox span {
    padding: 0;
}

.tg-contactinfo li address {
    width: 80%;
    display: inline-block;
    padding: 0px;
}

.chat_with_us {
    position: fixed;
    bottom: 41%;
    right: 0px;
    transform: rotate(90deg);
    text-transform: capitalize;
    word-break: break-all;
    background-color: #4a7bb9;
    z-index: 999;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0px 2px #22222273;
}

.chat_with_us a {
    color: #fff;
    padding: 10px 10px;
    display: inline-block;
}

nav .pagination li a {

    border: 1px solid #eee;
    padding: 8px 13px;
    cursor: pointer;

}

.album_item a .img_gell_main {
    border: 1px solid #ddd;
    padding: 5px;
    box-shadow: 0 0 10px #ddd;
    width: 100%;
}



/*-------- Responsive sections--------*/


/*Screen 1199 to 992*/
@media only screen and (max-width: 1199px) {

    .training_footer li,
    .training_footer li a {
        color: #4a7bb9;
        font-size: 11px;
    }
}

/*Screen 1199 to 992*/


/*Screen 991 to 768*/
@media only screen and (max-width: 991px) {
    .nav-item {
        padding: 20px 6px;
        border-bottom: 2px solid transparent;
    }

    .navbar-expand-md .navbar-nav .nav-link {
        font-size: 12px;
    }

    .sub_menu a {
        font-size: 11px;
    }

    .sub_menu {
        width: 170px;
    }

    .tg-slidercontent h1 {
        font-size: 30px;
    }

    .tg-slidercontent .tg-description {
        padding: 10px 0 20px 0;
    }

    .tg-slidercontent .tg-description p {
        font-size: 25px;
    }

    .darkHeader #js-main-slider {
        margin-top: 64px;
    }

    .navbar-light .navbar-nav .active .nav-link::before {
        top: 39px;
    }

    .tg-slidercontent .btn.btn-primary.tg-btn {
        font-size: 12px;
    }

    .pogoSlider--dirTopLeft .pogoSlider-dir-btn--next,
    .pogoSlider--dirTopRight .pogoSlider-dir-btn--next,
    .pogoSlider--dirBottomLeft .pogoSlider-dir-btn--next,
    .pogoSlider--dirBottomRight .pogoSlider-dir-btn--next,
    .pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--next,
    .pogoSlider--dirTopLeft .pogoSlider-dir-btn--prev,
    .pogoSlider--dirTopRight .pogoSlider-dir-btn--prev,
    .pogoSlider--dirBottomLeft .pogoSlider-dir-btn--prev,
    .pogoSlider--dirBottomRight .pogoSlider-dir-btn--prev,
    .pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--prev {
        width: 35px;
        height: 100px;
        line-height: 100px;
    }

    .news_label {
        padding: 14px 15px;
        z-index: 1;
        font-size: 14px;
    }

    .section_title h2 {
        font-size: 25px;
    }

    .btn.btn-light.white_btn {
        font-size: 14px;
        font-weight: 600;
        padding: 5px 20px;
        border-radius: 5px;
    }

    .section_area {
        padding: 20px 0;
    }

    .section_title h2 span {
        font-size: 22px;
        margin-top: 10px;
    }

    .section_title {
        margin-bottom: 15px;
    }

    .service_icon {
        margin-bottom: 0px;
    }

    .service_title h3 {
        /* line-height: 10px;*/
    }

    .service_box {
        padding: 15px 5px;
    }

    .service_box {
        min-height: 240px;
    }

    .training_head h3 {
        font-size: 13px;
    }

    .training_head {
        padding: 30px 10px;
    }

    .training_body p {
        font-size: 11px;
    }

    .service_title h3 a {
        font-size: 14px;
        margin-bottom: 0;
        display: inline-block;
        margin-top: 5px;
    }

    .current_jb_sec {
        margin-bottom: 20px;
    }

    .news_info h4 {
        font-size: 15px;
    }

    .fdb_news_sec .view_all {
        padding: 10px 35px;
        border-radius: 5px;
        font-size: 12px;
    }

    .news_info .btn_Read_more {
        padding: 8px 15px;
        font-size: 13px;
    }

    .testimonial-section2 {
        padding: 20px 0;
    }

    .testim .wrap {
        padding: 40px 20px;
    }

    .big_foot_list ul {
        width: 100%;
        margin: 0;
    }

    .slick-slide {
        /*background: #f2f2f2 !important;*/
    }

    .slick-slide img {
        width: 100%;
    }

    .news_info_details {
        font-size: 13px;
    }

    .tg-pagetitle.tg-haslayout.tg-parallaximg {
        background-size: cover;
    }

    .service .tg-sectionhead .tg-description {
        padding: 0;
        margin-bottom: 20px;
    }

    .service .tg-plantitle h3 {
        font-size: 14px;
    }

    .service .tg-planicon {
        width: 60px;
        height: 60px;
        font-size: 20px;
        line-height: 60px !important;
    }

    .service .tg-titledescription {
        overflow: hidden;
        padding: 0 0 0 20px;
    }

    .service .tg-description {
        font-size: 12px;
        height: 37px;
    }

    .main_title {
        font-size: 15px;
    }

    .main_decs {
        font-size: 13px;
    }

    .About_us_section blockquote {
        font-size: 12px;
    }

    .tg-infotitle {
        width: 70px;
        float: left;
        font-size: 13px;
    }

    .tg-contactinfo li address {
        width: 60%;

    }
}

/*Screen 991 to 768*/


/*Screen 767 to 576*/
@media only screen and (max-width: 767px) {
    .main.menu {
        padding: 10px 0;
    }

    .service_box {

        min-height: 170px;

    }

    .ticker_content::after {
        display: none;
    }

    .foot_big_inner_sect {
        margin-top: 35px;
        margin-bottom: 0;
    }

    .foot_big_inner_sect .foot_big_inner_logo {
        margin-bottom: 10px;
    }

    .copyright_main {
        margin-bottom: 10px;
    }

    .footer_last_inner ul {

        padding: 0px 0;

    }

    .footer_last_inner .bi_foot_title {

        margin-top: 14px;
        margin-bottom: 10px;
        padding-bottom: 10px;

    }

    .counter_client_section {
        padding: 30px 0;
    }

    .counter .count-title {
        margin: 10px 0 0 0;
    }

    .counter .count-text {
        margin-top: 0px;
        margin-bottom: 20px;
    }

    .top_bar ul li {
        padding-left: 0;
        margin-right: 10px;
    }

    .footer_social_icon a {
        margin-right: 0px;
        width: 30px;
        height: 30px;
        padding-top: 3px;
    }

    .widget_section .widget_contact h5 {
        font-size: 16px;
    }

    .widget_contact p {
        font-size: 11px;
    }

    .widget_section .widget_contact a {
        font-size: 11px;
    }

    .content_section.About_us_section.about_team_details.mt-5.mb-5 {
        margin-top: 0 !important;
    }

    .news_label {
        padding: 14px 5px;
        width: 30%;
        text-align: center;
    }

    .col-md-10.ticker_content {
        width: 65%;
        padding: 10px 0;
    }
}

/*Screen 767 to 576*/

@media only screen and (max-width: 575px) {
    .tg-homeslider {
        min-height: auto;
    }

    .tg-homeslider .pogoSlider-slide {
        padding: 0 30px;
    }

    .main.menu {

        padding: 0px 0;

    }

    .top_bar {
        font-size: 11px;
        padding: 5px 0;
    }

    .tg-slidercontent h1 {

        font-size: 14px;
        margin-top: 10px;

    }

    .tg-slidercontent .tg-description {

        padding: 0px 0 0px 0;

    }

    .tg-slidercontent .tg-description p {

        font-size: 15px;

    }

    .news_label {
        padding: 4px 15px;
    }

    #outer {
        width: 100%;
        height: 30px;
        margin: 0 auto;
        max-width: 100%;
        padding: 0px 0;
    }

    .pogoSlider--dirTopLeft .pogoSlider-dir-btn--next,
    .pogoSlider--dirTopRight .pogoSlider-dir-btn--next,
    .pogoSlider--dirBottomLeft .pogoSlider-dir-btn--next,
    .pogoSlider--dirBottomRight .pogoSlider-dir-btn--next,
    .pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--next,
    .pogoSlider--dirTopLeft .pogoSlider-dir-btn--prev,
    .pogoSlider--dirTopRight .pogoSlider-dir-btn--prev,
    .pogoSlider--dirBottomLeft .pogoSlider-dir-btn--prev,
    .pogoSlider--dirBottomRight .pogoSlider-dir-btn--prev,
    .pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--prev {

        width: 35px;
        height: 70px;
        line-height: 60px;

    }

    .footer_bigs_section {
        padding-bottom: 20px;
    }

}

/*Screen 575 to 320*/