*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.main_menu_section .main_logo img{
    width: 45%;
}
.main_menu_section .bg-light{
    background-color: transparent !important;
}
.main_menu_section .navbar .navbar-brand{
    width: 400px;
}
.navbar-light .navbar-nav .nav-link{
    color: #36559a;
    padding: 0px 15px;
}
.navbar-light .navbar-nav .nav-link {
    color: #36559a !important;
    padding: 5px 15px;
    margin-right: 10px;
    display: block;
    border-radius: 30px;
    font-weight: 400;
    transition: .3s;
}
.navbar-light .navbar-nav .nav-link:hover, .navbar.navbar-light .navbar-nav .nav-item.active > .nav-link{
    background: #f8e40a;
    border-radius: 30px;
    box-shadow: 0px 2px 15px #aaa;
}
.carousel .carousel-indicators li {
    width: 30px;
    height: 5px;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid #f8e40a;
}
.carousel-indicators li{
    border-top: transparent;
    border-bottom: 7px solid transparent;
    background: transparent;
}
.carousel .carousel-indicators li.active {
    background-color: #f8e40a;
}
.better_solve_heading h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    color: #292929;
}
.better_solve_content p{
    font-size: 14px;
    color: #7a7a7a;
}
.read_more_btn span {
    position: relative;
}
.read_more_btn a {
    font-size: 12px;
    color: #000;
    font-weight: normal;
    border: 1px solid #eee;
    padding: 10px 30px;
    border-radius: 30px;
    margin-top: 10px;
    display: inline-block;
    transition: all .3s;
}
.read_more_btn a:hover {
    background: #f8e40a;
    color: #36559a;
}
.read_more_btn a::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    width: 30px;
    height: 30px;
    background: #f8e40a;
    border-radius: 50%;
    box-shadow: 0px 0px 10px #f8e40a;
    transform: translate(0,-50%);
    margin-right: -7px;
    transition: all .3s;
}
.read_more_btn a:hover::before {
    opacity: 0;
}
.read_more_btn .btn_icon {
    z-index: 99999;
    position: absolute;
    top: 50%;
    right: 0;
    color: #fff;
    transform: translate(0,-50%);
    transition: all .3s;
}
.read_more_btn:hover .btn_icon {
    opacity: 0;
}   
/*.read_more_btn a:hover::before{
    transform: rotate(20deg);
}*/
.like_what_you_see_content{
    /*position: relative;*/
}
.like_what_you_see_content h2{
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    color: #292929;
    position: relative;
    padding-bottom: 10px;
}
.like_what_you_see_content h2::after{
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100px;
    height: 2px;
    background: #f8e40a;
}
.like_what_you_see_content p{
    font-size: 14px;
    color: #7a7a7a;
    margin-top: 50px;
}
.app_btn .app_stor img {
    width: 35% !important;
    float: left;
    margin-right: 20px;
    transition: .5s;
    border-radius: 30px;
}
.app_btn .app_stor img:hover {
    box-shadow: 0px 0px 20px #878787;
    border-radius: 30px;
}
.app_btn .play_stor img {
    width: 35% !important;
    float: left;
    transition: .5s;
    border-radius: 30px;
}
.app_btn .play_stor img:hover {
    box-shadow: 0px 0px 20px #bbb;
    border-radius: 30px;
}
.subscribe_Section{
    position: relative;
    background-image: url(../img/subscribe_BG.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.subscribe_overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(54,85,154,.9);
}
.subscribe_form{
    position: relative;
}
.subscribe_text h2{
    color: #f8e40a;
    font-size: 36px; font-weight: 700;
}
.subscribe_text p{
    color: #fff;
    font-size: 16px;
    line-height: 40px;
}
.subscribe_form form .form-row input {
    text-align: center;
    border-radius: 30px;
    padding: 25px 0px !important;
    z-index: 999;
    background: transparent;
}
.subscribe_form form .form-row input::placeholder {
    color: #fff;
}
.subscribe_form form .form-row input {   
    color: #fff !important;
}
.form-control

.form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #fff;
}
.form-control::-moz-placeholder { /* Firefox 19+ */
    color: #fff;
}
.form-control:-ms-input-placeholder { /* IE 10+ */
    color: #fff;
}
.form-control:-moz-placeholder { /* Firefox 18- */
    color: #fff;
}
.subscribe_text{
    position: relative;
}
.subscribe_btn button.form-control{
    background: #fff !important;
    color: #36559a;
    text-align: center;
    border-radius: 30px;
    z-index: 999;
    height: 50px;
    margin: 0;
}
/*.subscribe_btn {
    position: absolute;
    right: 125px;
    width: 150px;
}*/
.subscribe_btn::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 100%;
    width: 30px;
    height: 30px;
    background: #f8e40a;
    border-radius: 50%;
    box-shadow: 0px 0px 10px #f8e40a;
    z-index: 9999;
    margin-left: -30px;
    transform: translate(0,-50%);
    transition: all .3s;
}
.subscribe_btn i {
    position: absolute;
    top: 50%;
    left: 100%;
    color: #fff;
    z-index: 9999;
    transform: translate(0,-50%);
    margin-left: -22px;
    transition: all .3s;
}

.subscribe_btn button.form-control:hover {
  background: #f8e40a !important;
  color: #36559a;
}
.subscribe_btn:hover i {
  opacity: 0;
}
.subscribe_btn:hover::before {
  opacity: 0;
}
.subscribe_bottom_text p{
    color: #fff;
    font-size: 16px;
    line-height: 40px;
}

.latest_post_heading h2{
    font-size: 36px;
    font-weight: 700;
    color: #292929;
    position: relative;
    padding-bottom: 10px;
}
.latest_post_heading h2::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background: #f8e40a;   
}
.post_content{
    background: #f3f3f3;
    margin: 30px 0px;
    transition: .3s;
}
.content_area .post_content {
    margin: 0px 0px 30px;
}
.post_content:hover{
    box-shadow: 0px 0px 15px #ccc;
}
.post_content h2{
    color:#292929;
    font-size: 22px;
    font-weight: 600;
    line-height: 40px;
    padding: 20px 0px 0px 15px;
    height: 60px;
    overflow: hidden;
}

.apps_icon .app_stor {
    width: 50%;
    text-align: right;
    float: left;
    padding-right: 10px;
    margin-top: 10px;
}
 .apps_icon .play_stor {
    width: 50%;
    text-align: left;
    float: right;
    padding-left: 10px;
    margin-top: 10px;
    
}
.play_stor .apple_img {
    background-color: #fff;
    border-radius: 30px;
}
.apps_icon .app_stor img:hover {
    box-shadow: 0 0 3px #000;
    border-radius: 30px;
}
.apps_icon .play_stor img:hover {
   box-shadow: 0 0 3px #e3d7d7;
    border-radius: 30px;
}


p.blog_pts {
    display: none;
}
.post_content p{
    font-size: 14px;
    font-weight: 400;
    color: #7a7a7a;
    padding: 5px 0px 0px 15px;
}
.date_time {
    padding-left: 15px;
    padding-bottom: 10px;
}
.date_time i {
    display: inline-block;
}
.date_time p {
    display: inline-block;
    margin-right: 30px;
}
.user {
    float: right;
}

.info_icon_area{
    background-image: url(../img/info_icon_BG.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    min-height: 330px;
    min-width: 100%;
    position: relative;
}
.info_icon_overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(54,85,154,.9);
}
.info_icon i{
    font-size: 36px;
    color: #fff;
}
.info_icon h2{
    font-size: 30px;
    color: #fff;
    font-weight: 700;
    margin-top: 15px;
}
.info_icon {
    display: inline-block;
    padding-top: 110px;
    padding-bottom: 65px;
}
.info_icon_text h2{
    color: #fff;
    font-size: 36px;
    line-height: 30px;
    font-weight: normal;
}
.try_app_btn {
    position: relative;
    width: auto;
    display: inline-block;
    margin: 30px 0;

}
.try_app_btn a {
    background: #fff;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 30px;
    color: #36559a;
    font-weight: 700;
    font-size: 16px;

}
.try_app_btn a:hover {
    background: #f8e40a;
    color: #36559a;
}
.try_app_btn i {
    position: absolute;
    top: 50%;
    left: 100%;
    width: 30px;
    height: 30px;
    background: #f8e40a;
    line-height: 30px;
    border-radius: 50%;
    color: #fff;
    box-shadow: 0px 0px 10px #f8e40a;
    margin-left: -22px;
    transform: translate(0,-50%);
    transition: all .3s;

}
.try_app_btn:hover i {
    opacity: 0;
}
.footer_about_text p{
    margin-top: 50px;
    font-size: 14px;
    color: #000;
    line-height: 30px;
}
.recent_post_img img{
    float: left;
    display: inline-block;
    max-width: 50px;
    border-radius: 10px;
}
.recent_post_content{
    margin-bottom: 20px;
}
.recent_post_text h3 {
    font-size: 14px;
    font-weight: 600;
    color: #000;
    padding-left: 20px;
    overflow: hidden;
}
.recent_post_title h3 {
    font-size: 18px;
    font-weight: 600;
    display: block;
    margin-top: 50px;
    padding-bottom: 50px;
    position: relative;
}
.recent_post_title h3::before{
    position: absolute;
    content: "";
    top: 30px;
    left: 0;
    width: 30px;
    height: 2px;
    background: #f8e40a;
}
.recent_date_time {
    padding-left: 20px;
    overflow: hidden;
}
.recent_date_time span {
    float: left;
    color: #9e9e9e;
    font-size: 13px;
}
.recent_date_time .user i{
    float: left;
}
.recent_date_time .user p{
    float: left;
    padding-left: 10px;
}
.recent_date_time .date{
    float: left;
    margin-left: 10px;
}
.recent_date_time span i{
    float: left;
}
.recent_date_time span p{
    float: left;
    padding-left: 10px;
}
.tab_link{}
.tab_link ul{
    margin: 0px;
}
.tab_link ul li{
    float: left;
    list-style: none;
}
.tab_link ul li a{
    text-decoration: none;
    color: #000;
    border: 1px solid #36559a;
    padding: 10px 13px;
    margin-right: 5px;
    border-radius: 30px;
    font-size: 13px;
    font-weight: 400;
    position: relative;
    overflow: hidden;
    z-index: 2;
    display: block;
    margin: 0 3px 6px;

}

.tab_link ul li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #f8e40a;
  right: 120%;
  top: 0;
  border-radius: 30px;
  z-index: -1;
  /*! opacity: 0; */
  transition: all .3s ease;
}
.tab_link ul li a:hover::before {
  opacity: 1;
  right: 0;
}
.tab_link ul li a:hover {
  border-color: #f8e40a;
  color: #36559a;
}
.contact_info{}
.contact_info ul{}
.contact_info ul li{
    list-style: none;
    float: left;
    display: block;
}
.contact_info ul li a{
    text-decoration: none;
    color: #000;
}
.contact_info ul li i{
    float: left;
    margin-top: 3px;
}
.contact_info ul li p {
    font-size: 14px;
    overflow: hidden;
    padding-left: 15px;
    display: block;
    padding-right: 20px;
}
.footer_bottom_section{
    background: #36559a;
    width: 100%;
    position: relative;
}
.copyright_text p {
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    margin: 0px;
}
.copyright_text span{
    color: #f8e40a;
    font-weight: 800;
    font-size: 16px;
}
.footer_social {
    line-height: 100px;
}
.footer_social a {
    background: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    line-height: 30px;
    text-align: center;
    border-radius: 100%;
}
.scroll_top{
    position: absolute;
    bottom: 35px;
    right: 20px;
    width: 30px;
    height: 30px;
    background: rgba(248,228,10,.5);
    border-radius: 100%;
    text-align: center;
    line-height: 30px;
    /*transform: translate(0, -50%);*/
}
.scroll_top a{
    font-size: 12px;
    color: #36559a;
}
.how_it_work_heading h2{
    font-size: 36px;
    font-weight: 700;
    color: #292929;
}
.carousel-indicators.steps--4 {

    position: absolute;
    bottom: 20px;
    left: 50%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin: 0;
    text-align: center;
    list-style: none;

}

.carousel--mobileview .carousel-indicators {
    width: 100% !important;
}
.carousel--mobileview .carousel-indicators {
    float: right;
}
.carousel--mobileview .carousel-indicators {
    position: static;
    display: block;
}
.carousel--mobileview .carousel-indicators li {
    padding: 0 0 10px 45px;
}
.carousel--mobileview .carousel-indicators li {
    text-indent: 0;
    position: relative;
    font-size: 1.143em;
}
.carousel--mobileview .carousel-indicators li, .carousel--mobileview .carousel-indicators li.active {

    width: 50%;
    height: auto;
    text-align: center;
    background: none;
    border: none;
    float: left;
    margin: 0;
    padding: 30px 220px 30px 0;
    padding-right: 220px;
    padding-left: 0px;
    opacity: 1;
    box-sizing: border-box;
    min-height: 270px;

}
.carousel--mobileview .carousel-indicators li:nth-child(2n+2), .carousel--mobileview .carousel-indicators li.active:nth-child(2n+2) {

    padding-right: 0;
    padding-left: 220px;

}
/*.carousel--mobileview .carousel-indicators li::before {
    width: 13px;
    height: 55px;
    background: url(https://www.grab.com/sg/wp-content/themes/grabsg/images/mod-howitwork/arrowdown.png) no-repeat center bottom/cover;
    bottom: 5px;
    left: 8px;
    top: auto;
}
.carousel--mobileview .carousel-indicators li::before {
    content: '';
    display: block;
    position: absolute;
}
.carousel--mobileview .carousel-indicators li::after {
    line-height: 23px;
    font-size: 0.8em;
}
.carousel--mobileview .carousel-indicators li:last-child::before {
        display: none;
}
.carousel--mobileview .carousel-indicators li::after {
    content: attr(data-step);
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #00BA51;
    font-weight: 500;
    font-size: 1em;
    color: #00BA51;
    text-align: center;
    line-height: 29px;
    transition: all .3s;
}
.carousel--mobileview .carousel-indicators li.active::after, .carousel--mobileview .carousel-indicators li:hover::after{
        background-color: #00BA51;
        color: #fff;

}*/
.carousel--mobileview .carousel-indicators li h4 {
    font-weight: 700;
    margin: 6px 0;
    font-size: 18px;
}
.carousel--mobileview .carousel-indicators li:hover h4, .carousel--mobileview .carousel-indicators li.active h4 {
    color: #f8e40a;
}
.carousel--mobileview .carousel-indicators li p {
    display: block;
    font-size: 14px;
    font-weight: 300;
}
.carousel--mobileview .carousel-inner {

    top: 98px;
    width: 352px !important;
    height: auto;
    z-index: 10;

}
.carousel--mobileview .carousel-inner {

    position: absolute;
    left: 50%;
    overflow: hidden;
    transform: translate(-50%,0);

}
.carousel--mobileview .carousel-bg {
    top: 0px;
    width: 400px;
    height: 814px;
}
.carousel--mobileview .carousel-bg {
    background: url(../img/empty-v2.png) no-repeat center top/100%;
    position: absolute;
    left: 50%;
    z-index: 9;
    transform: translate(-50%,0);
    padding: 0 22px;
    overflow: hidden;
}
.carousel-inner > .carousel-item > a > img, .carousel-inner > .carousel-item > img {
    line-height: 1;
}
.carousel-inner > .carousel-item > a > img, .carousel-inner > .carousel-item > img, .img-responsive, .thumbnail a > img, .thumbnail > img {
    display: block;
    max-width: 100%;
    height: auto;
}
.section_title{
    font-size: 36px;
    color: #292929;
    font-weight: 700;   
}
.section_area .carousel-indicators i {
    color: #000;
    font-size: 16px;
    background: #fff;
    width: 50px;
    height: 50px;
    box-shadow: 0px 0px 15px #ddd;
    line-height: 50px;
    border-radius: 100%;
    text-align: center;
    margin-bottom: 25px;
    transition: .3s;
}
.section_area .carousel-indicators i:hover, .section_area .carousel-indicators .active i{
    background: #f8e40a;
    color: #fff;
}
.section_area .carousel-indicators span{
    position: relative;
}
.section_area .carousel-indicators span::before {

    position: absolute;
    top: 50%;
    left: 100%;
    content: "";
    width: 0;
    height: 2px;
    background: #f8e40a;
    z-index: 99;
    transform: translate(0, -50%);
    opacity: 0;
    transition: all linear .50s;

}

.section_area .carousel-indicators span::after {

    position: absolute;
    top: 50%;
    left: 0;
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background: #f8e40a;
    z-index: 99;
    transform: translate(0, -50%);
    border: 3px solid #fff;
    opacity: 0;
    transition: all linear .50s;

}
.section_area .carousel-indicators .active span::before{
    opacity: 1;
    width: 220px;
}
.section_area .carousel-indicators .active span::after{
    opacity: 1;
    left: 265px;
}
.carousel-indicators li:nth-child(2n+2) span::before {
    left: auto;
    right: 100%;
}
.carousel-indicators li:nth-child(2n+2) span::after {
    left: auto;
    right: 0;
}
.carousel-indicators li.active:nth-child(2n+2) span::after{
    left: auto;
    right: 265px;
}
.carousel-caption {
    top: 50%;
    transform: translate(-50%,-50%);
    bottom: auto;
    left: 30%;
    right: auto;
    font-size: 46px;
    text-align: left;
    font-weight: 900;
}

/* ABOUT PAGE */

.page_titlebar{
    background: url(../img/bg-pagetitle1.jpg) center bottom;
    min-height: 300px;
    text-align: center;
    color: #fff;
    padding: 100px 0;
}

ul.breadcumb li {
  display: inline-block;
  width: auto;
  padding: 0 10px;
  margin-right: 10px;
  position: relative;
  font-size: 16px;
}
.breadcumb {
  text-align: center;
  margin: 0;
}
ul.breadcumb li::after {
  position: absolute;
  content: "/";
  top: 50%;
  left: 100%;
  transform: translate(0,-50%);
}
ul.breadcumb li:last-child {
  margin: 0;
}
ul.breadcumb li:last-child::after {
  content: "";
}
.breadcumb li a {
  color: #f8e40a;
}
.content_area{
    padding: 3rem 0;
}
.content_info .info_icon {
    display: inline-block;
    padding-top: 65px;
    padding-bottom: 65px;
}
.content_info.info_icon_area {
    min-height: auto;
}
.Content_right img {
    margin-bottom: 30px;
}
.page_titlebar_heading {
    font-size: 60px;
    font-weight: 600;
    text-transform: uppercase;
}
.content_area div > h2 {
    text-transform: capitalize;
    /*color: #36559a;*/
}
.contact_info_box {
    text-align: center;
    padding-bottom: 3rem;
}
.contact_info_box, .service_box {
  text-align: center;
  padding-bottom: 3rem;
}
.contact_info_box span, .service_box span {
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  box-shadow: 0px 0px 15px #ddd;
  display: inline-block;
  border-radius: 100%;
  margin-bottom: 20px;
  transition: all .3s;
}
.service_box span {
  width: 100px;
  height: 100px;
  line-height: 115px;
}
.contact_info_box:hover span, .service_box:hover span {
    background: #f8e40a;
}
.service_box span i {
    font-size: 40px;
    line-height: 100%;
}
.contact_info_box h4, .service_box h4 {
  font-size: 18px;
  font-weight: 700;
}
.service_box:hover h4{
    color: #f8e40a;
}

.contact_info_box p, .service_box p {
  font-size: 14px;
  margin: 0;
}
.contact_info_boxes .container {
    margin-bottom: 3rem;
    border-bottom: 1px solid #eee;
}
.content_area iframe {
    width: 100%;
}

.btn_style {
    border: 1px solid #ddd;
    background: #fff !important;
    color: #000;
    border-radius: 35px;
    box-shadow: none;
    position: relative;
    overflow: visible;
    transition: all .3s;
    text-transform: capitalize;
    font-weight: 600;
}
.btn_style i {
  position: absolute !important;
  height: 40px;
  width: 40px;
  border-radius: 100%;
  background: #f8e40a;
  color: #fff;
  text-align: center;
  line-height: 35px;
  right: 0;
  top: 50%;
  transform: translate(0,-50%);
  margin-right: -20px;
  transition: all .3s;
}
.btn_style:hover {
  background: #f8e40a !important;
  border-color: #f8e40a;
  color: #36559a;
}
.btn_style:hover i {
  margin: 0;
  background: transparent;
}

.form_singel {
  padding-top: 3rem;
}
.form_singel input.form-control, .form_singel textarea.form-control {
  border-width: 0 0 1px;
  border-radius: 0;
  color: #000;
  text-transform: capitalize;
  padding: 0;
  font-size: 14px;
}
.form_singel .form-control::placeholder, .form_singel textarea.form-control::placeholder {
  color: #000 !important;
}
input.form-control:focus, textarea.form-control:focus {

    box-shadow: none;

}
.gallery_boxes .post_content a {
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    display: block;
}

.gallery_boxes .post_content a::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
  transition: all linear 0.3s;
  opacity: 0;
  top: 100%;
  left: 0;
}
.gallery_boxes .post_content a:hover::before {
  opacity: 1;
  top: 0;
}
.team_info .post_content img {
  width: 100px;
  height: 100px;
  max-width: 100px;
  margin: 0 auto;
  border-radius: 100%;
  background: #f3f3f3;
  margin-top: -50px;
  padding: 5px;
}
.team_info .post_content {
  text-align: center;
  margin-top: 50px;
  padding-bottom: 20px;
}


/*FAQS Page*/
.card-header i.fas.fa-plus {
    float: right;
    font-size: 12px;
    margin-top: 6px;
}
.card-header .collapsed i.fas.fa-plus {
    display: block;
}
.card-header i.fas.fa-plus {
    display: none;
}
.card-header {    
    background-color: transparent;
    border-bottom: none;
}
.card {   
    border: 1px solid #eee;
    box-shadow: none;
}
.card-header h5 {
    font-size: 17px;
    color: #36559a;
    font-weight: 600;
}
.faq_s {
    color: #36559a;
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 20px;
    text-align: center;
}
.card-body {
    font-size: 13px;
    font-weight: 300;
    padding-top: 0;
}
.card-body ul {
    margin-left: 18px;
    margin-bottom: 5px;
    margin-top: 5px;
}
/*FAQS Page*/


/*6-17-2019 rk*/

.CUSTOMER_REGISTRATION {
    border: 1px solid #ddd;
    padding: 40px 50px;
    box-shadow: 0 0 5px #ddd;
}
p.text-right.requr_text {
    width: 100%;
}
.error p {
    font-size: 12px;
    color: #ff0000;
    text-align: right;
    padding: 0;
    margin: 0;
}


.Avatar_from_id input {

    display: block;
    width: 100%;
    padding: 0 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 0;
    color: #333;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    height: calc(1.5em + .75rem + 2px);

}
#remarks {
    height: 150px;
}
.Login_singin {

    margin: 0 auto;
    border: 1px solid #ddd;
    border: 1px solid #ddd;
    padding: 40px 50px;
    box-shadow: 0 0 5px #ddd;

}
.verify_email {
    margin: 0 auto;
    border: 1px solid #ddd;
    border: 1px solid #ddd;
    padding: 40px 50px;
    box-shadow: 0 0 5px #ddd;
}
.text-right.re_send_mail {

    width: 100%;
    float: left;
    font-size: 13px;
    color: #4285f4;

}
.resend_email {

    margin: 0 auto;
    border: 1px solid #ddd;
    padding: 50px 50px 40px 50px;
    box-shadow: 0 0 5px #ddd;

}
/*6-17-2019 rk*/
/*6-20-2019 rk customer*/
    .form_content_holder li {
    list-style: none;
    
}
.form_content_holder {
    box-shadow: 0 0 4px #ddd;
}
.form_content_holder li a {
    display: block;
    color: #fff;
    background-color: #36559a;
    border: 1px solid #ddd;
    padding: 10px 20px;
    transition: .5s all;
}
.form_content_holder li a:hover {
    color: #f8e40a;
    padding-left: 40px;
}
.pro-img img {
    width: 120px;
    height: 120px;
    border-radius: 100px;
    box-shadow: 0 0 10px #bdacac;
}
.pro-img {
    text-align: center;
    margin: 30px 0;
    position: relative;
    
}

.pro-img .update_edit {

    position: absolute;
    border: 1px solid #36559a;
    color: #fff;
    padding: 5px 6px 4px 8px;
    background-color: #36559a;
    border-radius: 5px;
    right: 18px;
    top: -12px;

}
.img_main_pro {

    width: 200px;
    margin: 0 auto;
    position: absolute;
    top: -45px;
    left: 0;

}
.pro-img {
    text-align: center;
    margin: 30px 0;
    position: relative;
    margin-bottom: 70px;
}

.Custo_full {
    margin-top: 40px;
    position: relative;
}
.form_customer {
    margin: 40px 0;
}
.input_upload.tip {
    width: 100%;
    border: 1px solid #ddd;
    padding: 2px 2px;
        padding-bottom: 2px;
    height: 37px;
    padding-bottom: 39px;
    border-radius: 3px;
    margin-left: 5px;
}
.dropdown-menu.show {
    text-align: center;
    padding: 10px 0;
        padding-right: 0px;
    padding-right: 0px;
    width: 250px !important;
    margin-left: -50px;
}
.user-footer .pull-left a {
    padding: 5px 20px;
    background-color: #36559a !important;
    color: #fff;
}
.user-footer .pull-right {
    float: right;
}
.user-footer .pull-left {
    float: left;
}
.user-footer .pull-right a {
    padding: 5px 20px;
    background-color: #36559a !important;
    color: #fff;
}
/*.form_customer input {
    margin-bottom: 10px;
}*/
.img_main_pro_profile img {
    width: 150px;
    height: auto;
}
.Customer_changing_pass .customers_main_part input {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
        border-top-color: rgb(206, 212, 218);
        border-right-color: rgb(206, 212, 218);
        border-bottom-color: rgb(206, 212, 218);
        border-left-color: rgb(206, 212, 218);
    border-top-color: rgb(206, 212, 218);
    border-right-color: rgb(206, 212, 218);
    border-bottom-color: rgb(206, 212, 218);
    border-left-color: rgb(206, 212, 218);
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.customers_main_part.Cust_cng_pass .form-group {

    
    margin: 0 auto;
        margin-bottom: 0px;
    margin-bottom: 10px;

}
.Cust_cng_pass h3 {
    color: #36559a;
    font-size: 22px;
    margin: 30px 0;
}   
.Cust_cng_pass {
    padding: 10px 10px 20px 10px;
}
.Cust_cng_pass .btn.btn-primary {

    padding: 0;
    margin: 0;
    background-color: #36559a !important;
    color: #fff !important;

}
/*6-20-2019 rk customer*/

.nav-tabs .nav-link {
    color: #333;
    font-weight: 700;
    
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-color: transparent transparent #36559a;
    color: #f8e40a;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #36559a;
    border-color: #36559a #36559a #fff;
}
.nav-tabs {
    border-bottom: 1px solid #36559a;
    margin-bottom: 50px;
}


/*6-22-2019 rk news- details*/

.product_main_wraper.News_main h2 {
    margin-top: 4px;
    margin-top: 15px;   
    font-size: 24px;
    color: #36559a;
    margin-bottom: 20px;
}
.blog-wrap .widget .widget-title {

    margin-top: 4px;
    margin-top: 15px;
    font-size: 24px;
    color: #36559a;
    margin-bottom: 20px;

}
.blog-wrap .widget ul {

    list-style: none;

}
.blog-wrap .widget ul a {
    background-color: #36559a;
    display: block;
  
    padding: 8px 15px;
    font-size: 14px;
    color: #fff;
    border-bottom: 1px solid #ddd;
}
.blog-wrap .widget ul a:hover {

    color: #36559a;
    background-color: #f0f0f0;
    

}
.entry-content h6 a, .comments-area h6 a {
    color: #2d2d2d;
    padding-right: 15px;
    padding-left: 15px;
    font-weight: 300;
    font-size: 14px;
    text-decoration: none;
    padding-bottom: 8px;
    display: inline-block;
}
.blog-title_block a {
    color: #393939 !important;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.blog-title_block h6 a:first-child {
    padding-left: 0;
}
.blog-single-item .entry-header {
    text-align: left;
    margin-bottom: 1.5rem;
}
.blog-title_block h6 a span {
    padding-left: 5px;
}
.blog-title_block blockquote {
    padding: 20px 20px 10px 20px;
    margin: 0 0 20px;
    font-size: 17.5px;
    border-left: 5px solid #36559a;
}
.blog-title_block blockquote {
    background: #fafafa;
    display: block;   
    margin: 12px 0 20px 0;
}
.blog-title_block a:hover {
    color: #36559a !important;
}
.blog-title_block ul {

    list-style: disclosure-closed;
    color: #36559a;
    margin-left: 20px;

}

main#main.site-main footer.entry-footer {
    background-color: transparent;
    border: none;
}
.blog-icons {
    border-top: 1px solid #e3eaef;
    border-bottom: 1px solid #e3eaef;
    margin: 36px 0;
    padding: 9px 0 0 0;
    
}
.blog-icons .blog-share_block {
    text-align: right;
    line-height: 1.3;
}
main#main.site-main a {

    color: #2b2c6f;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;

}
.blog-icons .blog-share_block {

    text-align: right;
    line-height: 1.3;

}
.blog-icons .blog-share_block ul {

    display: inline-block;
    padding: 3px 0 0;
    margin: 0;

}
.blog-icons .blog-share_block ul li {

    list-style: none;
    float: right;

}
.blog-icons .blog-share_block ul li a {

    margin: 0 0 0 25px;
    color: #36559a !important;

}
.entry-date.pull-left {

    float: left !important;

}
.byline, .updated:not(.published) {

    display: none;

}
.comments-area .btn.btn-warning {

    background-color: #36559a !important;

}

/*6-22-2019 rk news- details*/

/*ridehistory rk 6-22-2019*/
.Ride_history .customers_main_part table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
.Ride_history .customers_main_part td, .customers_main_part th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
.Ride_history .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #fff !important;
    background-color: #36559a;
    border-color: #dee2e6 #dee2e6 #fff;
}
.Ride_history .nav-tabs .nav-link {
    border-color: #eee;    
    padding: 10px 0;
}
.Ride_history .nav-tabs {

    border-bottom: 1px solid #36559a;
    margin-bottom: 0;
    margin-top: 33px;

}

.Ride_history .nav-tabs .nav-link {
    color: #36559a;    
}

.table_notification tr:nth-child(2n) {
    background-color: #dddddd;
}
.table_notification p.create-date {
    text-align: right;
    font-size: 12px;
}
.table_notification table.table {

    margin: 35px 0;

}
.tile_custom {
    text-align: center;
    margin: 50px 0 20px 0;
    font-size: 25px;
    color: #36559a;
}
.form_content_holder li a.active {
    background-color: #f8e40a;
    color: #36559a;
}
/*ridehistory rk 6-22-2019*/






/* FOR RESPONSIVE VIEW */
@media only screen and (max-width: 767px){
    .carousel-caption {
        font-size: 18px;
        font-weight: 700;
        text-shadow: 0 0 5px #333;
    }
    .carousel .carousel-indicators li {
        width: 30px;
        height: 3px;
    }
    .main_menu_section .navbar .navbar-brand {
        width: 70%;

    }
    .better_solve_heading h2 {
        font-size: 22px;
    }
    .to_better_solve_area {
        margin: 20px 0 0 !important;
        text-align: center;
    }
    .carousel--mobileview .carousel-bg {

        background: url(../img/empty-v2.png) no-repeat center top/100%;
        position: absolute;
        left: auto;
        right: 0;
        z-index: 9;
        transform: translate(0,0);
        padding: 0;
        overflow: hidden;

    }
    .carousel--mobileview .carousel-bg {

        top: 0px;
        width: 190px;
        height: 400px;

    }
    .carousel--mobileview .carousel-inner {

        position: absolute;
        left: auto;
        right: 0;
        overflow: hidden;
        transform: translate(0,0);
        margin-right: 11px;

    }
    .carousel--mobileview .carousel-inner {

        top: 46px;
        width: 167px !important;
        height: auto;
        z-index: 10;

    }

    .section_area .carousel-indicators span::after {

        left: 126px;

    }
    .section_area .carousel-indicators span::before {
        width: 115px;
    }
    .carousel--mobileview .carousel-indicators {
        padding-top: 60px;
    }
    .carousel--mobileview .carousel-indicators li, .carousel--mobileview .carousel-indicators li.active {
        width: auto;
        height: auto;
        float: none;
        padding: 5px 220px 5px 0;
    }
    .carousel--mobileview .carousel-indicators li:nth-child(2n+2), .carousel--mobileview .carousel-indicators li.active:nth-child(2n+2) {
        padding-right: 220px;
        padding-left: 0;
    }
    .carousel--mobileview .carousel-indicators li h4, .carousel--mobileview .carousel-indicators li p{
        display: none;
    }
    .section_area .carousel-indicators i {
        font-size: 12px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        margin-bottom: 5px;
    }
    .carousel-indicators li:nth-child(2n+2) span::before {

        left: 100%;
        right: inherit;

    }
    .carousel-indicators li:nth-child(2n+2) span::after {

        left: 126px;
        right: inherit;

    }
    .about.section_area {
        margin-bottom: 100px !important;
    }
    .like_what_you_see_content h2, .subscribe_text h2, .latest_post_heading h2, .info_icon_text h2 {
        font-size: 20px;
        line-height: normal;
        text-align: center;

    }
    .like_what_you_see_content h2::after, .latest_post_heading h2::before {
        left: 50%;
        transform: translate(-50%,0);
    }
    .like_what_you_see_content p{
        text-align: center;
    }
    .app_btn.mt-5 {
        margin: 3rem 0 !important;
    }
    .app_btn .app_stor img, .app_btn .play_stor img {
        width: 48% !important;
        margin: 0 1%;
    }
    .subscribe_form .form-row div {
        margin-bottom: 15px;
    }
    .info_icon {
        padding-top: 25px;
        padding-bottom: 25px;
        width: 100%;
    }
    .info_icon h2 {
        font-size: 20px;
        font-weight: 700;
        margin-top: 5px;
    }
    .footer_bottom_section {
        text-align: center; 
    }
}